<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ch. 1 Information representation and multimedia</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1edab2a3-d8ca-4a7f-9376-86006324bf5f" class="page sans"><header><h1 class="page-title">Ch. 1 Information representation and multimedia</h1><p class="page-description"></p></header><div class="page-body"><h1 id="a2ea8fc3-fef1-4c9e-b1ed-68501d6358c6" class="">1.1 Data representation</h1><figure id="23b5e224-aac0-46e8-9a1a-2ecdd14b1d9f" class="image"><a href="Ch%201%20Information%20representation%20and%20multimedia%201edab2a3d8ca4a7f937686006324bf5f/Untitled.png"><img style="width:752px" src="Ch%201%20Information%20representation%20and%20multimedia%201edab2a3d8ca4a7f937686006324bf5f/Untitled.png"/></a></figure><figure id="83ba923d-98cd-4c91-b1b7-c10352e38903" class="image"><a href="Ch%201%20Information%20representation%20and%20multimedia%201edab2a3d8ca4a7f937686006324bf5f/Untitled%201.png"><img style="width:708px" src="Ch%201%20Information%20representation%20and%20multimedia%201edab2a3d8ca4a7f937686006324bf5f/Untitled%201.png"/></a></figure><p id="e76aee70-a1b7-4bab-a871-bac03bdc490d" class="">How overflow occurs</p><ul id="bf66681a-6218-43f3-b840-28f9c71f3a07" class="bulleted-list"><li style="list-style-type:disc">When the value to be stored is larger than the maximum value that can be stored</li></ul><p id="1100a4ee-48a0-4fc6-9842-0c2fce3f2bdb" class="">ASCII, extended ASCII and Unicode</p><ul id="89a88223-0520-411c-8ca2-f5822cd636cb" class="bulleted-list"><li style="list-style-type:disc">ASCII<ul id="34f696ce-ea5d-4f5c-97d0-ce88e7ef3120" class="bulleted-list"><li style="list-style-type:circle">Limited number of the codes represent non-printing or control characters</li></ul><ul id="90b69276-8509-4249-82e0-94b83e7a2438" class="bulleted-list"><li style="list-style-type:circle">Majority of the codes would be found in an English text</li></ul><ul id="ecfa8286-2abc-4eb5-8a69-f8df25ff9f3c" class="bulleted-list"><li style="list-style-type:circle">Includes upper and lower case letters, punctuation marks, denary digits and arithmetic symbols</li></ul><ul id="647d04f0-2109-426a-8544-2224a5e238af" class="bulleted-list"><li style="list-style-type:circle">Codes are in sequence, if 1 is added to the code for seven, the code for eight is produced</li></ul><ul id="5cf024a7-9fbb-4281-8f1e-e6a94c59e6fc" class="bulleted-list"><li style="list-style-type:circle">Codes for upper-case letters differ from the codes for the corresponding lower case letters only in the value of bit 5, which allows a simple conversion</li></ul></li></ul><ul id="97c56a1e-8c1a-4c0a-9273-ed23b3e0677a" class="bulleted-list"><li style="list-style-type:disc">Unicode<ul id="de0f4532-51be-4756-a3e4-efe2f4a14cc2" class="bulleted-list"><li style="list-style-type:circle">Able to represent any possible text in code form</li></ul><ul id="2d9d4720-b757-42d3-806d-25e7d24f7199" class="bulleted-list"><li style="list-style-type:circle">Includes all languages in the world</li></ul></li></ul><h1 id="065e04fc-4e9f-4be6-804f-c9dd3361a593" class="">1.2 Multimedia</h1><p id="d77ce587-eb66-4701-9d44-c4523c9001a1" class="">How is data for a bitmapped image encoded</p><ul id="b6eb51e8-8535-408b-9685-c8fd37ea64bf" class="bulleted-list"><li style="list-style-type:disc">Made up of pixels</li></ul><ul id="eaf74ce3-d8a9-4ff1-a2b6-c3263ecfc015" class="bulleted-list"><li style="list-style-type:disc">Stored as a two-dimensional matrix of pixels</li></ul><ul id="15ac08c7-73cb-4c91-bea6-aa59280787a3" class="bulleted-list"><li style="list-style-type:disc">Number of bits per pixel is the colour depth/bit depth</li></ul><p id="19da6114-5bf6-4385-99fc-1c316f60bc4b" class="">Calculation to estimate the file size of an image</p><ul id="cbdd918d-f935-4a3b-af15-730bdb304d60" class="bulleted-list"><li style="list-style-type:disc">Number of bits <strong>× </strong>width <strong>× </strong>height</li></ul><p id="a2226e21-febd-4bad-9ea3-c9a20b82299e" class="">Effects of changing elements of a bitmap image on the image quality and file size</p><ul id="57b5cab0-1a4f-42cf-a7dc-2afb20b24342" class="bulleted-list"><li style="list-style-type:disc">If magnified too much, individual pixels will be seen</li></ul><p id="02bdb270-ece3-4319-bc53-b4400e1cecf3" class="">How data for a vector graphic is encoded</p><ul id="5c77a0d0-782c-43a3-844f-8bd70ca3f670" class="bulleted-list"><li style="list-style-type:disc">Property list: stores data about the shapes (black line, font of letter)</li></ul><ul id="a3fa8287-9074-41c0-ba2b-c4d7bdb2e0a0" class="bulleted-list"><li style="list-style-type:disc">Drawing list: list of shapes involved in an image (triangle, capital letter R)</li></ul><ul id="05a17d28-4424-43c0-a143-d789b9a71c59" class="bulleted-list"><li style="list-style-type:disc">Image is scalable</li></ul><p id="a4105b25-fce7-42da-afda-1271a742c94c" class="">Use of bitmap image or vector graphic</p><p id="4618cd76-2c9b-4fea-a185-d5c19850b76b" class="">How sound is represented and encoded</p><ul id="de7e5ec2-23af-4a86-b038-63045504b24a" class="bulleted-list"><li style="list-style-type:disc">Original analogue sound signal has to be converted to a binary code</li></ul><ul id="fed5f663-f5e7-4bb5-8a59-e64fe2dc7b24" class="bulleted-list"><li style="list-style-type:disc">Measured sound values are input to a sound encoder which converts analogue data to digital data</li></ul><ul id="083f1241-5fb8-477b-be4d-15ad426b842c" class="bulleted-list"><li style="list-style-type:disc">Sampling resolution is the number of bits used to store amplitude values</li></ul><ul id="8f4d8268-84fc-46df-8472-cae8ececdec8" class="bulleted-list"><li style="list-style-type:disc">Sampling rate is the number of samples taken per second</li></ul><p id="e780173e-1c74-471a-8452-22722b1b49c8" class="">Impact of changing the sample rate and resolution</p><h1 id="4fdf668b-eed2-40c0-90b2-a4fb33bf40ce" class="">1.3 Compression</h1><p id="c7fc067f-d567-4507-83ac-fc08d326df98" class="">Need for compression and examples</p><p id="b3916504-7ae9-41c2-98f0-9af9cddc5ef0" class="">Explain lossy and lossless compression and justification of a method in a given situation</p><ul id="4fcf860b-cd89-4a76-ae90-8fd77fcc9510" class="bulleted-list"><li style="list-style-type:disc">Lossy: file size is reduced with some loss of information and the exact original file could not be recreated</li></ul><ul id="dbe3b49e-47b6-492c-b238-b5bfb30571b1" class="bulleted-list"><li style="list-style-type:disc">Lossless: file size is reduced but no information is lost</li></ul><p id="57e64226-1adb-47a0-a3ee-39266aa65aee" class="">How a text file, bitmap image, vector graphic and sound file can be compressed</p><ul id="baf6fb39-5687-41ef-9c6c-f307278c8d2b" class="bulleted-list"><li style="list-style-type:disc">Lossy<ul id="f60e0a52-cdf8-4f49-9846-e9ed10a19277" class="bulleted-list"><li style="list-style-type:circle">Reduce number of colours</li></ul><ul id="b1217771-c0d0-4cc3-bcde-d4236c2f5477" class="bulleted-list"><li style="list-style-type:circle">Reduce bit depth</li></ul><ul id="ef532ade-1b48-47e5-8a2c-d8005d5763cc" class="bulleted-list"><li style="list-style-type:circle">Scale down the image so there are less pixels</li></ul></li></ul><ul id="204a1536-ef71-4c1d-aa94-e693ec7582ae" class="bulleted-list"><li style="list-style-type:disc">Lossless<ul id="cd3eeadd-5237-4678-a4e4-1b046e8cd748" class="bulleted-list"><li style="list-style-type:circle">Run-length encoding: compression converts sequences of the same byte value into a code that defines the byte value and the number of times it is repeated</li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>