<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ch. 13 Data Representation</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cb472ce5-37d6-4334-9df1-3dd8f599d651" class="page sans"><header><h1 class="page-title">Ch. 13 Data Representation</h1><p class="page-description"></p></header><div class="page-body"><h1 id="fecbb9f1-4540-4552-9595-3bc86fe47b1b" class="">13.1 User-defined data types</h1><h2 id="1a2fb2ba-5a23-4aad-a61f-cf64c15351d9" class="">Non-composite data types</h2><ul id="a4a4c608-970c-4e56-a3c2-39ad2e7fb2f9" class="bulleted-list"><li style="list-style-type:disc">Does not reference another data type</li></ul><ul id="70e7f7bf-eaeb-422a-89b0-54807b26ad9a" class="bulleted-list"><li style="list-style-type:disc">Built-in examples: integer, real</li></ul><h3 id="bb6c6136-18c9-488d-bf4a-878206d2cc6b" class="">Enumerated data type</h3><ul id="e3601583-6857-47c2-81d7-123d64499673" class="bulleted-list"><li style="list-style-type:disc">Example of a user defined and non-composite data type</li></ul><ul id="56417cbf-e073-4283-8387-62801f499df3" class="bulleted-list"><li style="list-style-type:disc">All of the possible values are identified</li></ul><p id="1140f460-c17a-405b-9fe4-122cb6acb57d" class="">Pseudocode example:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2d82a2e0-ebb8-4347-87d9-a1a4b67cdd42" class="code"><code class="language-Plain Text">TYPE
	DECLARE TDirections = (North, East, South, West)
	DECLARE TDays = (Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday)
ENDTYPE

DECLARE Direction1 : TDirections
DECLARE StartDay : TDays
Direction1 &lt;- North
StartDay &lt;- Wednesday</code></pre><ul id="120a0658-698e-4ed6-9636-a2ebae308893" class="bulleted-list"><li style="list-style-type:disc">They look like string values but they are not, so they must not be enclosed in quotes</li></ul><ul id="06c72a18-45ad-458c-9a7c-ce6b096cc879" class="bulleted-list"><li style="list-style-type:disc">The values are ordinal, they have an implied order of values</li></ul><ul id="9430c38c-4602-4112-a43b-75f67333cece" class="bulleted-list"><li style="list-style-type:disc">That’s why they can be compared, for example:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="951a10c4-bc42-4b86-983e-1fe6e457504e" class="code"><code class="language-Plain Text">IF Day &gt; Friday:
	Weekend = TRUE</code></pre><h3 id="2650d2c1-658c-4be7-9beb-ede1cf6725fa" class="">Pointer data type</h3><ul id="1cd1e43d-0dc4-4242-8b42-b8f597b4e6fd" class="bulleted-list"><li style="list-style-type:disc">The value is a reference to a memory location</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b381e664-a5ca-4709-805a-f48df7d97671" class="code"><code class="language-Plain Text">TYPE &lt;identifier&gt; = ^&lt;data type&gt;</code></pre><h2 id="8beb508d-fbf5-4a47-80a5-bc78daaf933c" class="">Composite data types</h2><ul id="5cafbca5-7e8e-4c11-a640-819cdcd94c87" class="bulleted-list"><li style="list-style-type:disc">Refers to any data type in its type definition</li></ul><h3 id="e0e2128d-f92f-4850-9b12-c49162eb4764" class="">Record data type (AS)</h3><p id="5dc1678d-cf32-40c5-99f9-8878293fc5b5" class="">Pseudocode example:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2e93b6b3-c2c4-438e-80dc-a7e5248bf4ec" class="code"><code class="language-Plain Text">TYPE StudentRecord
	DECLARE LastName : STRING
	DECLARE FirstName : STRING
	DECLARE DateOfBirth : DATE
	DECLARE YearGroup : INTEGER
	DECLARE FormGroup : CHAR
ENDTYPE</code></pre><h3 id="36077148-555d-46fa-90d6-b2e56cc0cb42" class="">Set data type</h3><p id="9c96b7c1-9dca-4e27-9bdf-68c554e4ec1d" class="">Pseudocode example:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="325b69b7-67bf-4baa-b90e-4a69a1a4d767" class="code"><code class="language-Plain Text">TYPE LetterSet = SET OF CHAR
DEFINE Vowels (&#x27;A&#x27;, &#x27;E&#x27;, &#x27;I&#x27;, &#x27;O&#x27;, &#x27;U&#x27;) : LetterSet</code></pre><h3 id="325fdc00-2b93-4844-a487-5f25b30d4461" class="">Class data type</h3><ul id="ee290563-1fec-44e4-b921-11d8e2e6d609" class="bulleted-list"><li style="list-style-type:disc">Used for an object in object-oriented programming</li></ul><h1 id="99306975-32d2-4c0b-a20e-4bcb736865cb" class="">13.2 File organisation and access</h1><h2 id="58a2bc66-ce4d-456c-8e50-6c751a6c75d1" class="">File organisation</h2><h3 id="dac420ee-633c-4df3-838e-e26d6ad62e58" class="">Serial file organisation</h3><ul id="e0788fe4-3b9b-45b5-8cae-b90e614a8dd9" class="bulleted-list"><li style="list-style-type:disc">Physically stores records of a data in file one after another, in the order they were added to the file</li></ul><ul id="9ce4b8fa-9af8-4792-9b89-0f92583e9750" class="bulleted-list"><li style="list-style-type:disc">New records are appended to the end of the file</li></ul><ul id="de8d3752-861e-45dd-8e20-b5bbafaa1d26" class="bulleted-list"><li style="list-style-type:disc">Mostly used for temporary files storing transactions to be made to more permanent files</li></ul><h3 id="34106bb9-11bc-4c9d-a011-f8365c7b778f" class="">Sequential file organisation</h3><ul id="82faf17a-cba8-4cee-956b-86e483b3c553" class="bulleted-list"><li style="list-style-type:disc">Physically stores records of data one after another, usually based on the key field of the records as this is a unique identifier</li></ul><h3 id="32b59fe8-378c-4217-973c-a010337978e4" class="">Random file organisation (Direct-access files)</h3><ul id="38f73838-9634-4a1d-9f6a-5ce180bd08e6" class="bulleted-list"><li style="list-style-type:disc">Physically stores records of data in a file in any available position</li></ul><ul id="e977de5a-22ec-41ae-8be9-caeb70272f5a" class="bulleted-list"><li style="list-style-type:disc">Position of the file is set using a hashing algorithm on the key field</li></ul><ul id="15ecfd26-9d3e-4a96-8ee1-da9cc2e53e8d" class="bulleted-list"><li style="list-style-type:disc">If the same address is calculated for different field values, a collision occurs</li></ul><ul id="2b0d229a-4adf-468d-9415-1bd805cd695d" class="bulleted-list"><li style="list-style-type:disc">Best way to solve this is to have a linked list accessible from each address</li></ul><h2 id="2ebaaa0a-4194-4e7b-9089-2800b9c5f3fb" class="">File access</h2><h3 id="c86140fb-2c02-4f21-ad9b-4e7ccb483b24" class="">Sequential access</h3><ul id="17ed2f48-e701-460d-a85b-faa2a6843a64" class="bulleted-list"><li style="list-style-type:disc">Searches for records one after another from the start of the file until the required record is found</li></ul><ul id="a0fe3fa4-6367-4201-ae1b-e71f184d162d" class="bulleted-list"><li style="list-style-type:disc">For a serial file, every record needs to be checked until the record is found</li></ul><ul id="d01cdc9e-a8ef-43e2-8794-28fde1543291" class="bulleted-list"><li style="list-style-type:disc">For a sequential file, every record needs to be checked until the key field being checked is greater than the current key field</li></ul><h3 id="72b47986-1979-44a0-a4da-c0e0975d2806" class="">Direct access</h3><ul id="b2fdabbc-1018-4622-b368-0921a91249cd" class="bulleted-list"><li style="list-style-type:disc">Can physically find a record in a file without other records being read</li></ul><ul id="b5e13a83-4959-4706-a193-69e564870734" class="bulleted-list"><li style="list-style-type:disc">Sequential and random files can be directly accessed</li></ul><ul id="29d7e9b2-2b13-4517-b1df-e9b4c341894f" class="bulleted-list"><li style="list-style-type:disc">For a sequential file, an index of all key fields is kept and used to look up address of the file location</li></ul><ul id="eb590cd4-8244-43a7-8678-04c0367c48b8" class="bulleted-list"><li style="list-style-type:disc">For a random access file, a hashing algorithm is used on the key field to calculate the address of the file location where a given record is stored</li></ul><h2 id="8a0fff29-2bd2-4230-bb85-1707c28430f6" class="">Hashing algorithms</h2><ul id="5c0d30af-493e-4145-8216-520c03123397" class="bulleted-list"><li style="list-style-type:disc">A hashing algorithm is a mathematical formula used to perform a calculation on the key field of the record</li></ul><ul id="41ebf250-46e2-49ed-900f-ca56ef8a56b0" class="bulleted-list"><li style="list-style-type:disc">A collision can occur if the key fields have the same hash</li></ul><ul id="54e3217e-6394-46f0-b0fc-0ce13a71b75c" class="bulleted-list"><li style="list-style-type:disc">In such case, we can:<ul id="e3a5e9f8-fc0f-4f1e-9d07-4c4dd79ac01a" class="bulleted-list"><li style="list-style-type:circle">Use an open hash, where the record is stored in the next free space</li></ul><ul id="29e9f2ec-d466-446a-84dc-d8c136820ab4" class="bulleted-list"><li style="list-style-type:circle">Use a closed hash where an overflow area is set up and the record is stored in the next free space in the overflow area</li></ul><ul id="d9833f7e-4567-4a35-b791-49ebe4576587" class="bulleted-list"><li style="list-style-type:circle">Linked list approach (chaining) is NOT in CAIE mark scheme</li></ul></li></ul><ul id="83b8206e-a2a6-4d3c-8be5-d81592fd9b87" class="bulleted-list"><li style="list-style-type:disc">Hashing algorithms can be used to calculate address from names, for example, by adding up the ASCII values for every character in a name and dividing by the number of locations</li></ul><h1 id="5f24b16b-74eb-4be9-8ba4-5b840c5be68c" class="">13.3 Floating-point numbers, representation and manipulation</h1><h2 id="d1c2d3de-17b9-4d7b-8c50-3c8697b1b673" class="">Floating-point number representation</h2><ul id="9433f83b-857e-4693-93a9-d074ba37b9ee" class="bulleted-list"><li style="list-style-type:disc">Consists of mantissa and exponent</li></ul><ul id="88822f8f-fc47-4f7f-8be5-056ede1dc69d" class="bulleted-list"><li style="list-style-type:disc">The mantissa dictates the precision of a number, the more bits allocated to the mantissa, the more precise a number can be</li></ul><ul id="5a9d4a40-ab37-4ffb-b8da-57ff701326fe" class="bulleted-list"><li style="list-style-type:disc">The exponent dictates the range of numbers that can be represented</li></ul><h2 id="0ecb032c-8d41-44c1-9979-243f8f7e34ed" class="">Potential rounding errors and approximations</h2><ul id="1a9a2711-5f7b-47aa-83ab-d5c83a76b338" class="bulleted-list"><li style="list-style-type:disc">Some numbers can only be represented as an approximate value</li></ul><ul id="142fe533-b8bc-40a7-a17b-84b1bacd04ed" class="bulleted-list"><li style="list-style-type:disc">For example, a number such as 5.88 can lead to a rounding error because it is impossible to convert the denary number into an exact binary equivalent</li></ul><ul id="b832e8bd-4244-4fa7-b924-62d36127b067" class="bulleted-list"><li style="list-style-type:disc">It can be converted by the “multiply by two and record whole number parts” method<p id="2c855fef-c523-4ad4-9acf-44d142590c30" class="">.88 × 2 = 1.76 so we will use the 1 value to give 0.1<br/>.76 × 2 = 1.52 so we will use the 1 value to give 0.11<br/>.52 × 2 = 1.04 so we will use the 1 value to give 0.111<br/>.04 × 2 = 0.08 so we will use the 0 value to give 0.1110<br/>.08 × 2 = 0.16 so we will use the 0 value to give 0.11100<br/>.16 × 2 = 0.32 so we will use the 0 value to give 0.111000<br/>.32 × 2 = 0.64 so we will use the 0 value to give 0.1110000<br/>.64 × 2 = 1.28 so we will use the 1 value to give 0.11100001<br/></p></li></ul><h2 id="7800151e-6df7-4cb2-9e36-956fd90a01eb" class="">Normalisation</h2><ul id="9122ebf4-ba4a-4ba9-93b9-8f57dd61336d" class="bulleted-list"><li style="list-style-type:disc">There can be multiple representations for the same number</li></ul><ul id="d3b72f97-8cfa-42ff-8e26-2d3599bc9b20" class="bulleted-list"><li style="list-style-type:disc">Normalisation is used to solve this problem</li></ul><ul id="bea5d600-9688-4947-9daa-bf4c132e87d1" class="bulleted-list"><li style="list-style-type:disc">Positive numbers are shifted until the mantissa starts with 0.1</li></ul><ul id="3deae52f-f1f6-4b72-b46d-0c79f507c54a" class="bulleted-list"><li style="list-style-type:disc">Negative numbers are shifted until the mantissa starts with 1.0</li></ul><ul id="bd085a51-1685-4dd4-ad05-5dafa0fcd14e" class="bulleted-list"><li style="list-style-type:disc">The accuracy of a number is determined by the number of bits in the mantissa</li></ul><ul id="ad53e34f-c79a-40d9-9103-ddd2831533ca" class="bulleted-list"><li style="list-style-type:disc">The range of numbers is determined by the number of bits used in the exponent</li></ul><h2 id="248218bb-3d9d-47fc-98f2-6791cc1b3c0b" class="">Floating-point problems</h2><ul id="190d21fa-4849-463b-bdd4-5e40a6658230" class="bulleted-list"><li style="list-style-type:disc">Overflow error will be produced when a calculation produces a number which exceeds the maximum possible value (the value being too large)</li></ul><ul id="fd528593-4c38-4e6f-866a-b2b6c31a3bcc" class="bulleted-list"><li style="list-style-type:disc">Underflow error will be produced when dividing by a very large number (the value being too small)</li></ul><ul id="47835dd3-4fa5-40f4-ac3e-ba05fedcbdd2" class="bulleted-list"><li style="list-style-type:disc">Zero error will be produced when a “zero” has to be stored; binary floating-point numbers cannot store the value zero</li></ul><p id="b67ea25a-7a19-41d3-b869-5d8b35bb2bd8" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>