<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ch. 19 Computational thinking and problem solving</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="95ead6a8-6065-4133-8151-a300c4dfe3b4" class="page sans"><header><h1 class="page-title">Ch. 19 Computational thinking and problem solving</h1><p class="page-description"></p></header><div class="page-body"><h1 id="81b26d3b-ab02-4305-94a9-0436cce9255b" class="">19.1 Algorithms</h1><ul id="94167e33-f094-4534-a1cc-a5850623dbf8" class="bulleted-list"><li style="list-style-type:disc">Linear search</li></ul><ul id="1d346322-ef35-4d60-bca4-df471b279599" class="bulleted-list"><li style="list-style-type:disc">Binary search</li></ul><ul id="44d8bf6d-b2e3-447c-b6e1-f2c94d100425" class="bulleted-list"><li style="list-style-type:disc">Insertion sort</li></ul><ul id="1220c4ef-a265-4480-be0b-70eee6ce5b4f" class="bulleted-list"><li style="list-style-type:disc">Bubble sort</li></ul><ul id="4af62aa6-8993-4a2b-8bb2-ab5897b92a70" class="bulleted-list"><li style="list-style-type:disc">Abstract Data Types (ADT)<table id="361b7746-e6ad-4f08-8e46-053285b1363b" class="simple-table"><tbody><tr id="099df408-5b7f-462a-bfdb-313d1de998a5"><td id="[&gt;BL" class=""></td><td id="vdeN" class="">Find an item</td><td id="GVh@" class="">Insert an item</td><td id="`I_J" class="">Delete an item</td><td id="F=hs" class="">Key features only</td></tr><tr id="f3a0ea19-b506-4147-9cd1-f0b730a6be8c"><td id="[&gt;BL" class="">Linked list</td><td id="vdeN" class=""><strong><strong>✓</strong></strong></td><td id="GVh@" class=""><strong><strong>✓</strong></strong></td><td id="`I_J" class=""><strong><strong>✓</strong></strong></td><td id="F=hs" class=""></td></tr><tr id="dec8bc86-9c32-42ee-bbf9-b230e545d8d5"><td id="[&gt;BL" class="">Binary tree</td><td id="vdeN" class=""><strong><strong>✓</strong></strong></td><td id="GVh@" class=""><strong><strong>✓</strong></strong></td><td id="`I_J" class=""></td><td id="F=hs" class=""></td></tr><tr id="0afdbc87-b319-42d8-baf3-073a08268496"><td id="[&gt;BL" class="">Stack</td><td id="vdeN" class=""></td><td id="GVh@" class=""><strong><strong>✓</strong></strong></td><td id="`I_J" class=""><strong><strong>✓</strong></strong></td><td id="F=hs" class=""></td></tr><tr id="0ef6b60f-7923-42d3-ae05-fdce67092dd9"><td id="[&gt;BL" class="">Queue</td><td id="vdeN" class=""></td><td id="GVh@" class=""><strong><strong>✓</strong></strong></td><td id="`I_J" class=""><strong><strong>✓</strong></strong></td><td id="F=hs" class=""></td></tr><tr id="03e9223f-f660-4d5b-99bc-3ba23b9b4743"><td id="[&gt;BL" class="">Graph</td><td id="vdeN" class=""></td><td id="GVh@" class=""></td><td id="`I_J" class=""></td><td id="F=hs" class=""><strong><strong>✓</strong></strong></td></tr></tbody></table></li></ul><p id="fed680db-8380-436a-8d1f-a86ee346a726" class="">Show how it is possible for ADTs to be implemented from another ADT: linked list, binary tree, stack, queue, dictionary</p><ul id="9d0bb635-3625-44f6-98cd-e170fb7a8276" class="bulleted-list"><li style="list-style-type:disc">Linked list can be implemented by defining a record consisting an item and a pointer</li></ul><ul id="abdcddef-6b45-448d-8274-c554acaabad8" class="bulleted-list"><li style="list-style-type:disc">Then populating an array of that type</li></ul><p id="9383ed28-46c5-4242-82c7-998bf1602278" class="">Different algorithms which perform the same task can be compared by using criteria, including use of Big O notation to specify time and space complexity</p><p id="791f1530-dd77-4465-ae8e-6525613abb20" class="">Big O order of time complexity</p><ul id="d74ee5da-7f44-42f1-a1fc-cfbd96109d9b" class="bulleted-list"><li style="list-style-type:disc">O(1): an algorithm that always takes the same time to perform the task<ul id="f72366d9-3248-4b00-82e4-9d05f498d6e6" class="bulleted-list"><li style="list-style-type:circle">e.g. deciding if a number is even or odd</li></ul></li></ul><ul id="c280a0fc-f6c9-452b-8684-0af0a2dbef45" class="bulleted-list"><li style="list-style-type:disc">O(N): an algorithm where the time to perform the task will grow linearly in direct proportion to N, the number of items of data the algorithm is using<ul id="979d35cf-ec03-409a-8ef5-f4de3c89c0fa" class="bulleted-list"><li style="list-style-type:circle">e.g. a linear search</li></ul></li></ul><ul id="7ad4fd21-a04b-40a2-abda-b2ad051dc3a3" class="bulleted-list"><li style="list-style-type:disc">O(N²): an algorithm where the time to perform the task will grow linearly in direct proportion to the square N, the number of items of data the algorithm is using<ul id="0245148c-bc66-4e7c-aac1-041c404851ed" class="bulleted-list"><li style="list-style-type:circle">e.g. bubble sort, insertion sort</li></ul></li></ul><ul id="0909c0bb-7175-45ec-8d76-c3aab8009116" class="bulleted-list"><li style="list-style-type:disc">O(2ᴺ): an algorithm where the time to perform the task doubles every time the algorithm uses an extra item of data<ul id="4ba9e20f-ea0d-474e-ab22-be25622e596f" class="bulleted-list"><li style="list-style-type:circle">e.g. calculation of Fibonacci numbers using recursion</li></ul></li></ul><ul id="83e37abd-8b58-4232-a907-b3d16d71f1c4" class="bulleted-list"><li style="list-style-type:disc">O(logN): an algorithm where the time to perform the task goes up linearly as the number of items goes up exponentially<ul id="a0c4c977-2bbb-4d1b-8fd4-844803b4f48e" class="bulleted-list"><li style="list-style-type:circle">e.g. binary search</li></ul></li></ul><p id="a4137744-90c7-45c8-ae36-57942d71b370" class="">Big O order of space complexity</p><ul id="0f04730f-dfc4-4f75-926b-8d36a2f0d18f" class="bulleted-list"><li style="list-style-type:disc">O(1): an algorithm that always uses the same space to perform the task<ul id="86bfa8ea-dec6-48a5-9e69-3b451dbc27c5" class="bulleted-list"><li style="list-style-type:circle">e.g. any algorithm that just uses variables, for example d = a + b + c</li></ul></li></ul><ul id="fc0d6bb5-1a2b-4eb9-92df-005ed6e46830" class="bulleted-list"><li style="list-style-type:disc">O(N): an algorithm where the space to perform the task will grow linearly in direct proportion to N, the number of items of data the algorithm is using<ul id="79972143-44f1-4807-9140-d8572f254219" class="bulleted-list"><li style="list-style-type:circle">e.g. any algorithm that uses arrays, for example a loop to calculate a running total of values input to an array of N elements</li></ul></li></ul><h1 id="6d65b6ec-cf53-44c5-9097-58120d2d2f6b" class="">19.2 Recursion</h1><p id="4678d43d-f814-414f-94b8-81c93a0c8ca6" class="">Essential features of recursion</p><ul id="27172fae-8baa-4ddb-a444-ec8ad7b27d92" class="bulleted-list"><li style="list-style-type:disc">A process using a function or procedure that is defined in terms of itself and calls itself</li></ul><ul id="582448f3-6ec9-4b13-8349-3c7951c13464" class="bulleted-list"><li style="list-style-type:disc">Base case: a terminating solution to a process that is not recursive</li></ul><ul id="47f5277d-2c86-4a1d-854e-6ce238d9747d" class="bulleted-list"><li style="list-style-type:disc">General case: a solution to a process that is recursively defined</li></ul><ul id="c31a1f58-844a-4437-a096-fbcaa115295d" class="bulleted-list"><li style="list-style-type:disc">The statements after the recursive function call are not executed until the base case is reached, this is called winding</li></ul><ul id="1800a0f1-3226-4305-88a7-323f57017cc2" class="bulleted-list"><li style="list-style-type:disc">When the base case is reached, this is called unwinding</li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>