<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ch. 12 Software development</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b7e282fc-da3b-41ab-a9d9-4414dd399ffd" class="page sans"><header><h1 class="page-title">Ch. 12 Software development</h1><p class="page-description"></p></header><div class="page-body"><h1 id="6e1ea4b1-dff4-4c8d-9cdb-42da6266a283" class="">12.1 Program development life cycle</h1><p id="6f343352-1861-4d0e-80a9-6de3bc5f6d0e" class="">Purpose of a development life cycle</p><p id="15f79b32-3342-4749-95d7-3d82bfc2c8d4" class="">Need for different development life cycles depending on the program being developed</p><ul id="74e3ab26-21b9-4f28-9842-6f29065bc279" class="bulleted-list"><li style="list-style-type:disc">Waterfall<ul id="1501e57d-1328-4098-aa66-7753aa1b8146" class="bulleted-list"><li style="list-style-type:circle">Logical progression of steps to be taken in sequence</li></ul><ul id="a0c2c393-4e2b-4f3b-9fc3-7906bc212308" class="bulleted-list"><li style="list-style-type:circle">Benefits<ul id="b0fb560f-c90d-411f-84ea-8f856c94ab1b" class="bulleted-list"><li style="list-style-type:square">Clear pathway</li></ul><ul id="e101ab1f-7fd9-4a59-a30c-eb6f02f8d542" class="bulleted-list"><li style="list-style-type:square">Suitable for large scale projects with large teams</li></ul><ul id="d6d7f836-2f10-4e02-8422-b88b4912d522" class="bulleted-list"><li style="list-style-type:square">Every stage can be monitored</li></ul></li></ul><ul id="6701fa30-9ab9-41ad-857d-8aeef0b3e478" class="bulleted-list"><li style="list-style-type:circle">Drawbacks<ul id="af5a463e-cfbd-48fa-8f9b-dd4e5d8d2649" class="bulleted-list"><li style="list-style-type:square">Lack of adaptability across stages</li></ul><ul id="c6416d91-563e-4d83-b5b4-232008edfd18" class="bulleted-list"><li style="list-style-type:square">Difficult to adjust to late user feedback</li></ul></li></ul></li></ul><ul id="508dedf9-6ba0-4d6d-b11e-e1c1cf7c458a" class="bulleted-list"><li style="list-style-type:disc">Rapid application development<ul id="6d3abfa1-593e-4438-8eb5-d1e5d4ab7709" class="bulleted-list"><li style="list-style-type:circle">Developing different parts of the requirements in parallel</li></ul><ul id="3dd4b761-41e8-4334-a6cd-3993bf847045" class="bulleted-list"><li style="list-style-type:circle">Using prototyping to provide early user involvement in testing</li></ul><ul id="b8a4c9eb-32c4-40c9-bcbd-881c9167767f" class="bulleted-list"><li style="list-style-type:circle">Program development cycles are run in parallel for each part of the<br/>requirement, using a number of different teams<br/></li></ul><ul id="a4e8858e-b39d-4358-be45-67c68da9b7c7" class="bulleted-list"><li style="list-style-type:circle">Benefits<ul id="0bdfc5f8-e8b8-4660-aa09-330dd3106aa6" class="bulleted-list"><li style="list-style-type:square">Progress is more measurable</li></ul><ul id="c1715085-f686-4b54-994c-627939d7371b" class="bulleted-list"><li style="list-style-type:square">Code is generated quickly</li></ul><ul id="a5839394-4398-485b-9c51-d3f93f95d16d" class="bulleted-list"><li style="list-style-type:square">Code can be quickly changed when user gives feedback</li></ul></li></ul><ul id="c4facf66-b727-470f-8efb-927e5cb6f1e8" class="bulleted-list"><li style="list-style-type:circle">Drawbacks<ul id="6f1466bd-0a3c-4fd0-b1b4-fa5de1c873f8" class="bulleted-list"><li style="list-style-type:square">Difficult to use with large scale projects because part of the system may be quickly → changes will have to conveyed to several developers when the changes impact on their work</li></ul><ul id="9fa39eca-68a4-4f30-9941-c3ec3d4fcf42" class="bulleted-list"><li style="list-style-type:square">Demands frequent user contact and involvement</li></ul></li></ul></li></ul><ul id="4751f608-f6d1-4764-90c0-fdda836f126c" class="bulleted-list"><li style="list-style-type:disc">Iterative<ul id="30ee08a7-dce3-4b97-94c5-a7914e6acca8" class="bulleted-list"><li style="list-style-type:circle">Cyclic process, multiple waterfalls</li></ul><ul id="de540d36-c199-4800-aab2-c2f0ff6e7ba1" class="bulleted-list"><li style="list-style-type:circle">Produces an initial, simplified implementation</li></ul><ul id="9823fb20-e60c-4a14-80e2-1cc1c0810366" class="bulleted-list"><li style="list-style-type:circle">Each iteration produces enhancements</li></ul><ul id="e087245a-8956-41d8-8ad2-76c06b54f8b4" class="bulleted-list"><li style="list-style-type:circle">Benefits<ul id="4361fd4a-3edd-40d6-89f1-be71ce97ee40" class="bulleted-list"><li style="list-style-type:square">Each iteration should be a quick process and result in a shorter development time</li></ul><ul id="86c519c2-b322-4b52-a883-de9d42d81c05" class="bulleted-list"><li style="list-style-type:square">When problem arises, it is a quick process to roll back to use the previous iterated solution</li></ul></li></ul><ul id="99b000ee-7b8c-4f8a-8e87-81486e92127b" class="bulleted-list"><li style="list-style-type:circle">Drawbacks<ul id="00fd0c43-f2c5-4da2-87c5-bb2c28ec325e" class="bulleted-list"><li style="list-style-type:square">Generates pressure for continual user involvement</li></ul><ul id="73e722a2-5543-4996-b648-a0ba4898f906" class="bulleted-list"><li style="list-style-type:square">Because each new iteration will require testing and feedback from users</li></ul><ul id="1efdaaa6-7067-42d9-ac67-95f9e6ca326c" class="bulleted-list"><li style="list-style-type:square">Users will tend to continually suggest new features to the next iteration that were not in the original requirements specification</li></ul></li></ul></li></ul><p id="8e7e8383-846b-45a9-80ee-718e10b1f63f" class="">Principles, benefits and drawbacks</p><p id="3ad8ad0d-9606-4f0e-a9b3-0e770be65249" class="">Program development life cycle</p><ul id="f479f787-e501-463b-a03e-c5ffa8d9cd80" class="bulleted-list"><li style="list-style-type:disc">Analysis<ul id="c3057133-75ee-4265-92e5-90077fef0338" class="bulleted-list"><li style="list-style-type:circle">Finding out what exactly is needed</li></ul><ul id="d407bdd2-3a0b-492a-ace3-a36a959d519b" class="bulleted-list"><li style="list-style-type:circle">Requirements are written down in a document called the requirements specification</li></ul></li></ul><ul id="d16f7d2d-935e-44da-9bab-49975298beff" class="bulleted-list"><li style="list-style-type:disc">Design<ul id="33558f3e-60eb-47d3-8ccc-884f5f15f698" class="bulleted-list"><li style="list-style-type:circle">What is considered?</li></ul><ul id="82901570-979f-4cb1-8420-e97589601127" class="bulleted-list"><li style="list-style-type:circle">E.g., tools used, the inputs, data storage, processing, outputs…</li></ul><ul id="8bdf95bc-fdd6-466f-8e0e-b5b0135aa7bd" class="bulleted-list"><li style="list-style-type:circle">Flowcharts, state transition diagrams, structure charts</li></ul></li></ul><ul id="658c1f4b-6256-475a-b339-4462df190763" class="bulleted-list"><li style="list-style-type:disc">Coding<ul id="12ae699e-cbc1-43aa-ad08-4182291a467b" class="bulleted-list"><li style="list-style-type:circle">Done by programmers</li></ul></li></ul><ul id="ca8fcb7c-8329-47ca-86a8-94828be3edce" class="bulleted-list"><li style="list-style-type:disc">Testing<ul id="07bbe0e6-de9f-49aa-802e-e54d75e48035" class="bulleted-list"><li style="list-style-type:circle">Run with different sets of test data to test that it does everything it is supposed to do</li></ul></li></ul><ul id="1de0929c-c89b-4463-a696-3d2c7434d259" class="bulleted-list"><li style="list-style-type:disc">Maintenance<ul id="f84de2d4-72e1-43ce-82ae-95827fcd9977" class="bulleted-list"><li style="list-style-type:circle">Maintained throughout its life to make sure it works effectively</li></ul></li></ul><h1 id="41348fa0-a21a-4ca1-a878-058ff89e3203" class="">12.2 Program design</h1><p id="1778950c-3606-4aa1-8ac3-dacb427ca173" class="">Structure chart to decompose a problem into sub-tasks</p><p id="b2b895c7-1d21-4455-aa72-c3a246712a63" class="">State-transition diagrams</p><h1 id="7175d47e-9509-4a86-a462-f6ab60e0ff90" class="">12.3 Program testing and maintenance</h1><p id="b773db22-d6b5-4684-abca-395f9afc6466" class="">Different types of errors</p><ul id="4cc6751d-9cae-427f-8b2b-5808c4e7a5a7" class="bulleted-list"><li style="list-style-type:disc">Syntax errors<ul id="300d9592-bbd7-4f28-aaa8-1db38ae2b285" class="bulleted-list"><li style="list-style-type:circle">Can be a simple spelling error or a statement that does not have the correct format</li></ul></li></ul><ul id="d27971a0-592c-4058-9c37-73ebd3526aa5" class="bulleted-list"><li style="list-style-type:disc">Logic errors<ul id="8e233275-ada0-4fd6-b55d-6de2b96d8df2" class="bulleted-list"><li style="list-style-type:circle">Error in the programmer’s logic</li></ul></li></ul><ul id="0533ec1c-edc9-4a3c-acf1-b0243776fce4" class="bulleted-list"><li style="list-style-type:disc">Run-time errors<ul id="42e9bb53-4e43-43b0-906c-19610b4695c5" class="bulleted-list"><li style="list-style-type:circle">Error only becomes apparent when an attempt is made to run the program</li></ul></li></ul><p id="26ef9e77-376d-4551-8bb9-d103a8547207" class="">Methods of testing available</p><ul id="f9cf88c9-7e5c-454d-a566-1e089ef72551" class="bulleted-list"><li style="list-style-type:disc">Dry run<ul id="6e5c17ba-a2ad-445d-9073-aaa674965f4b" class="bulleted-list"><li style="list-style-type:circle">Code is read through and checked by hand by calculating in advance the expected results from the test data values used</li></ul></li></ul><ul id="6a37fb93-0248-4260-bfa1-661ce9524602" class="bulleted-list"><li style="list-style-type:disc">Walkthrough<ul id="a92b9618-47fc-476c-a17d-6b1aff692121" class="bulleted-list"><li style="list-style-type:circle">A formal runthrough of dry run using pre-defined test cases</li></ul></li></ul><ul id="5b4e67c3-15e6-4292-bb0d-e60d4ef03347" class="bulleted-list"><li style="list-style-type:disc">White-box<ul id="31bf85f0-696a-4061-9e48-a9adeb8d78d2" class="bulleted-list"><li style="list-style-type:circle">The code inside the procedure is examined and test cases are devised that exercise every possible route through the code</li></ul></li></ul><ul id="a9959666-50f8-4574-9315-74f6b5ab8c95" class="bulleted-list"><li style="list-style-type:disc">Black-box<ul id="e38478d5-f4a7-40f7-9a18-e3d3021b8308" class="bulleted-list"><li style="list-style-type:circle">Checks that a module is functioning correctly by supplying the required inputs to the procedure and monitoring the outputs</li></ul><ul id="8bd193ea-01f0-4fc5-9112-92171936b032" class="bulleted-list"><li style="list-style-type:circle">Only concerned in what goes in and what comes out of the procedure</li></ul></li></ul><ul id="cb5e2733-ac55-4ee3-ace1-54c553be0791" class="bulleted-list"><li style="list-style-type:disc">Integration<ul id="12b17c42-a1ff-404f-a36c-45bce491df87" class="bulleted-list"><li style="list-style-type:circle">Checks that the modules run effectively together</li></ul></li></ul><ul id="9d0582a3-e898-4dc1-856f-ecbf37ccca00" class="bulleted-list"><li style="list-style-type:disc">Alpha<ul id="a1958a8c-e961-435f-9f04-b2aaee3b56ee" class="bulleted-list"><li style="list-style-type:circle">Tested in house</li></ul><ul id="cbf0a2e6-42ba-4cb8-be58-d53881f82f1c" class="bulleted-list"><li style="list-style-type:circle">Fix bugs and crashes of the software</li></ul></li></ul><ul id="e61174d5-9b1f-415b-a780-017a4e5f3bc3" class="bulleted-list"><li style="list-style-type:disc">Beta<ul id="f1a59653-c21c-4c5f-9357-30e3ab394b34" class="bulleted-list"><li style="list-style-type:circle">Made available to a selected number of potential customers for their feedback</li></ul></li></ul><ul id="44a687fe-8df2-4b19-a68d-48e6e9736d25" class="bulleted-list"><li style="list-style-type:disc">Acceptance<ul id="491a0f71-66d3-455d-806d-0291d46b5bc7" class="bulleted-list"><li style="list-style-type:circle">Final testing will be done in the workplace</li></ul><ul id="047ae39f-e2e2-463e-9796-c203aa8eb75f" class="bulleted-list"><li style="list-style-type:circle">Customer will formally “sign-off” the software as being acceptable</li></ul></li></ul><ul id="b5e08666-9216-49b3-967c-b32e62ea31d0" class="bulleted-list"><li style="list-style-type:disc">Stub testing<ul id="dbabc745-f081-4fdf-b00e-ae1d4ac13472" class="bulleted-list"><li style="list-style-type:circle">Modules are replaced with dummy modules</li></ul><ul id="8018e528-602f-4dde-b650-af4150abf7f5" class="bulleted-list"><li style="list-style-type:circle">Which contains an output statement to show they have been called</li></ul><ul id="fb373b0d-34a0-48a1-b204-5d71312d717b" class="bulleted-list"><li style="list-style-type:circle">Allows testing to be started before all the code is written</li></ul></li></ul><p id="2a16450a-9aba-4113-8bb8-d2e568b99dea" class="">Appropriate test data for a test plan</p><ul id="b1b866b0-0a2d-43ca-af01-08b8527f712a" class="bulleted-list"><li style="list-style-type:disc">Normal<ul id="4a0963f4-2473-4ed7-a52f-896d112dbcf4" class="bulleted-list"><li style="list-style-type:circle">Values within range is a normal value</li></ul></li></ul><ul id="401b85f8-6338-45c8-a497-26ba23eef90d" class="bulleted-list"><li style="list-style-type:disc">Abnormal<ul id="09f940c1-c9d4-49d0-8b50-a2061e711b33" class="bulleted-list"><li style="list-style-type:circle">Values outside range is abnormal</li></ul></li></ul><ul id="e1add273-9708-4f80-bca4-b7d5372241fc" class="bulleted-list"><li style="list-style-type:disc">Extreme/boundary<ul id="46c502e5-29ce-4cbf-801f-c1774c2f26f6" class="bulleted-list"><li style="list-style-type:circle">Just at the boundary</li></ul></li></ul><p id="688597a9-ec2a-461a-8b30-a9c40dca1077" class="">Continuing maintenance of a system</p><ul id="a9f6b280-941a-430f-9341-71d153263c62" class="bulleted-list"><li style="list-style-type:disc">Perfective<ul id="257b87aa-e6ed-44f8-a87d-5a95230095d2" class="bulleted-list"><li style="list-style-type:circle">Changes are made to improve the performance of the system</li></ul></li></ul><ul id="11ba0228-af1c-4fbc-8447-eb165f1bda9d" class="bulleted-list"><li style="list-style-type:disc">Adaptive<ul id="f461037a-929b-4699-8288-9dac8a43840e" class="bulleted-list"><li style="list-style-type:circle">Changes needed due to the changing needs of the system</li></ul></li></ul><ul id="ee2611cd-7cb4-42b7-a2c2-4a6775f35a0b" class="bulleted-list"><li style="list-style-type:disc">Corrective<ul id="f334437c-066f-437a-ba8d-5722c37c4320" class="bulleted-list"><li style="list-style-type:circle">Fix bugs that has not been found at the formal testing stage</li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>