<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ch. 17 Security</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c0ade846-9589-4d01-8eb2-a82a075918a4" class="page sans"><header><h1 class="page-title">Ch. 17 Security</h1><p class="page-description"></p></header><div class="page-body"><h1 id="d311913e-b97b-4825-ae84-d1a377e35ef1" class="">17.1 Encryption</h1><h2 id="fd0e3c2b-34f3-4133-a96e-74fe72e2073c" class="">Encryption keys, plaintext and ciphertext</h2><ul id="033e309c-ecd1-4d5b-bfc6-7f139028055d" class="bulleted-list"><li style="list-style-type:disc">4 main security concerns when data is transmitted<ul id="f49d16ee-de4e-4cb7-b0d2-3a3dd96a0f7e" class="bulleted-list"><li style="list-style-type:circle">Confidentiality: only the intended recipient should be able to read or decipher the data</li></ul><ul id="b0afb479-28ea-4b81-80b7-4b6b76da47c8" class="bulleted-list"><li style="list-style-type:circle">Authenticity: the need to identify who sent the data and verify the source is legitimate</li></ul><ul id="a97d5890-7f4b-428d-8b56-789ea1267a76" class="bulleted-list"><li style="list-style-type:circle">Integrity: data should reach its destination without any changes</li></ul><ul id="d74f6ea0-0c2f-4bc4-8966-ed14433a475e" class="bulleted-list"><li style="list-style-type:circle">Non-repudiation: neither the sender nor the recipient should be able to deny that they were part of the data transmission which just took place</li></ul></li></ul><ul id="0a9e9024-6581-4b1e-adf0-ae1ec4038709" class="bulleted-list"><li style="list-style-type:disc">Original data being sent is known as plaintext</li></ul><ul id="9c0861f3-b8cf-4b6a-83ef-63b2f014c1a7" class="bulleted-list"><li style="list-style-type:disc">After going through an encryption algorithm, it produces ciphertext</li></ul><h2 id="e26effce-514d-4e6e-a12f-5b2113d126d9" class="">Symmetric encryption</h2><ul id="397cd6ab-837a-42d4-a98c-ee635283a53a" class="bulleted-list"><li style="list-style-type:disc">There is just one key</li></ul><ul id="ea236eb0-c44b-4265-8892-59e1020c0263" class="bulleted-list"><li style="list-style-type:disc">Secret key shared by the sender and the receiver of a message</li></ul><ul id="3bd3ee50-1486-4a0b-9c51-34bf2289c8e7" class="bulleted-list"><li style="list-style-type:disc">The sender uses the encryption algorithm together with the key to encrypt some plaintext</li></ul><ul id="5639e02b-4f08-451f-bfae-1124b068adc1" class="bulleted-list"><li style="list-style-type:disc">Receiver decrypts the ciphertext using the same key</li></ul><h2 id="6f242d95-08e0-4210-8dd9-288aa1692310" class="">Asymmetric encryption</h2><ul id="5da8bb1c-6521-4a4d-af99-2d001420dccf" class="bulleted-list"><li style="list-style-type:disc">Two different keys are used, one for encryption, one for decryption</li></ul><ul id="f6a17bd7-4531-49ec-95cb-2b19787b17b9" class="bulleted-list"><li style="list-style-type:disc">Only one of those is secret</li></ul><ul id="f6916758-6fb1-4dbf-81e5-68c23f30c467" class="bulleted-list"><li style="list-style-type:disc">Holder of the two keys wishes to receive a transmission</li></ul><ul id="4c609bd8-af97-43e1-86a7-2cf02342169a" class="bulleted-list"><li style="list-style-type:disc">A sender uses the public key to encrypt some plaintext and sends the ciphertext to the receiver</li></ul><ul id="b6297fa8-d2df-412b-afe3-73990671f128" class="bulleted-list"><li style="list-style-type:disc">The receiver is now the only person who can decrypt the message because the private and public keys are a matched pair</li></ul><h1 id="1786d198-9511-4b0a-bc21-7e2d7c9fcc02" class="">17.2 Quantum cryptography</h1><ul id="374a8c7b-b4f1-4c87-a8ca-730f592500a3" class="bulleted-list"><li style="list-style-type:disc">Utilises physics of photons and their physical quantum properties to produce a virtually unbreakable encryption system</li></ul><ul id="8bd29f77-eed3-4b9c-ab55-5363b40214f3" class="bulleted-list"><li style="list-style-type:disc">Protects the security of data being transmitted over fibre optic tables</li></ul><ul id="208150e6-0cff-41d3-acd3-d88a344cfc2f" class="bulleted-list"><li style="list-style-type:disc">Qubit as the basic unit of quantum data</li></ul><ul id="8251f686-766b-4d9f-b9b7-f2987a203a2d" class="bulleted-list"><li style="list-style-type:disc">The state of a qubit can be 0 or 1, but it can also be both 0 and 1 simultaneously</li></ul><h1 id="378ba034-68ba-4025-8a47-76e0bf19e401" class="">17.3 Protocols</h1><h2 id="b38ed5df-6c16-4ffa-8194-af83e9cc5f68" class="">Secure Sockets Layer (SSL)</h2><ul id="8374afd3-1f7c-496f-99c2-67b7bf971fe0" class="bulleted-list"><li style="list-style-type:disc">TCP is used to establish a connection between the client and the server</li></ul><ul id="6a873e5b-68cb-4244-b3f8-97990f685485" class="bulleted-list"><li style="list-style-type:disc">A handshake takes place, thus enabling communication to begin between the client and server</li></ul><ul id="33b21ece-6f2d-470a-9d34-8f95923e0a81" class="bulleted-list"><li style="list-style-type:disc">One part of the SSL protocol is to agree which encryption algorithms are to be used</li></ul><ul id="94193be3-31a3-49fc-b8b9-e29644aee835" class="bulleted-list"><li style="list-style-type:disc">A web server requires an SSL digital certificate, which has to be obtained by the owner</li></ul><h2 id="53791662-d57c-4c15-a3ac-bdd9a2f4774d" class="">Transport Layer Security (TLS)</h2><ul id="b84c9ca4-d675-486a-af85-5397e1761f94" class="bulleted-list"><li style="list-style-type:disc">Formed of two main layers<ul id="ec1e4f88-d619-48ca-aa7c-fb7cea53b807" class="bulleted-list"><li style="list-style-type:circle">Record protocol: can be used with or without encryption</li></ul><ul id="d5531d0a-b281-4add-98b4-3bbd54871b77" class="bulleted-list"><li style="list-style-type:circle">Handshake protocol: permits the web server and client to authenticate each other and to make use of encryption algorithms</li></ul></li></ul><ul id="54feac31-f0d4-4810-9aac-ad08512e037e" class="bulleted-list"><li style="list-style-type:disc">Possible to add new authentication methods</li></ul><ul id="2d974ec4-ed6a-486f-8101-34ab5fc56049" class="bulleted-list"><li style="list-style-type:disc">TLS makes use of session caching to improve the overall performance of the communication when compared to SSL, avoids the need to utilise as much computer time for each connection</li></ul><ul id="19d18aae-2a33-463b-9b82-7b4398c1cd15" class="bulleted-list"><li style="list-style-type:disc">TLS separates the handshaking process from the record protocol where all the data is held</li></ul><h2 id="b41f8648-d4e5-4857-ae9d-6063f81a9757" class="">Process of retrieving web page from web server</h2><ol type="1" id="4fd4606a-25b1-4a7b-9971-abdee06bb68d" class="numbered-list" start="1"><li>Once the client types in the URL into the browser and hits the enter key, several steps will occur before any actual encrypted data is sent; known as the handshaking stage</li></ol><ol type="1" id="0bfccaff-364b-46f0-bb0b-e2c805691b76" class="numbered-list" start="2"><li>The client’s browser now requests secure pages (https) from the web server</li></ol><ol type="1" id="9ec6a93b-d632-43ab-b8d4-8b782ac7c3eb" class="numbered-list" start="3"><li>Web server sends back the SSL digital certificate (which also contains the public key), which is digitally signed by a third party called the certificate authority (CA)</li></ol><ol type="1" id="dd92c548-df99-4005-a979-5788961874ab" class="numbered-list" start="4"><li>Once the client’s browser receives the digital certificate, it checks<ol type="a" id="47c0b526-38a6-44fb-8315-a12e11cbae5d" class="numbered-list" start="1"><li>the digital signature of the CA</li></ol><ol type="a" id="d3012c61-9b8d-4895-bfc8-8405cab5f858" class="numbered-list" start="2"><li>if the start and end dates shown on the certificate are still valid</li></ol><ol type="a" id="5539f633-c272-4d20-a57c-01b6e119dbe7" class="numbered-list" start="3"><li>if the domain listed in the certificate is an exact match with the domain requested by the client in the first place</li></ol></li></ol><ol type="1" id="5d65751f-39ee-46ec-a20a-93568fcce509" class="numbered-list" start="5"><li>Once the browser trusts the digital certificate, the public key is used by the browser to generate a temporary session key with the web server; which is then sent back to the web server</li></ol><ol type="1" id="90aabf4d-2971-4f92-8e60-c0ad34641545" class="numbered-list" start="6"><li>The web server uses its private key to decrypt the session key and then sends back an acknowledgement that is encrypted using the same session key</li></ol><ol type="1" id="3bcf30e7-3f59-43b4-8b53-c26d0dc2824a" class="numbered-list" start="7"><li>The browser and web server can now encrypt all the data/traffic sent over the connection using this session key; a secure communication can now take place</li></ol><h1 id="a929a8d9-572f-448c-8caa-f6ed69c49feb" class="">17.4 Digital signatures and digital certificates</h1><h2 id="7722cd7c-af5b-414f-a4e8-bd28192a8a38" class="">Digital signatures</h2><ul id="757211f7-1341-4a9e-89d8-93ad9ce884e5" class="bulleted-list"><li style="list-style-type:disc">A way of validating the authenticity of digital documents and identifying the sender</li></ul><ul id="97f5cf7b-2970-4bca-804a-b9a216e08de0" class="bulleted-list"><li style="list-style-type:disc">To identify the sender, we can use a generated numerical value known as a digest</li></ul><ul id="da12acb8-24ab-47ab-b947-7132cde8e9b1" class="bulleted-list"><li style="list-style-type:disc">The plaintext message is put through a hashing algorithm</li></ul><ul id="aa20dcc9-1db6-48ca-a7b2-3def75b4958b" class="bulleted-list"><li style="list-style-type:disc">The sender’s private key and digest are then put through an encryption algorithm to produce a digital signature</li></ul><ul id="fd0766e3-e8b6-4f9a-9dbe-12bce0f4f646" class="bulleted-list"><li style="list-style-type:disc">The plaintext and digital signature are sent to the recipient as two separate files</li></ul><ul id="84fa928c-0d7e-410a-bfdd-558299b8a296" class="bulleted-list"><li style="list-style-type:disc">The recipient puts the plaintext through the same hashing algorithm, and also produces a digest</li></ul><ul id="49d58bc5-4695-4705-b237-1ef33a84ff39" class="bulleted-list"><li style="list-style-type:disc">If the two digests are the same, then the document has been sent correctly</li></ul><h2 id="5bdbb2ec-1820-4599-bbca-906a50069db0" class="">Digital certificates</h2><ul id="42d0e829-a0f1-4b5e-8480-17aefbb81720" class="bulleted-list"><li style="list-style-type:disc">An electric “document” used to prove the online identity of a website or an individual</li></ul><ul id="405ee23e-93f8-4129-ae93-83ea5ee6459d" class="bulleted-list"><li style="list-style-type:disc">Contains a public key and other information identifying the owner of the certificate</li></ul><ul id="10c5573f-5f49-42de-9c1f-a127c4132d8d" class="bulleted-list"><li style="list-style-type:disc">Issued by the certificate authority (CA)</li></ul><ul id="bb269fb3-e731-4c0f-ad81-dedcaae7d764" class="bulleted-list"><li style="list-style-type:disc">Items commonly found on a digital certificate:<ul id="72dc9762-030f-448d-80f8-717c452329f7" class="bulleted-list"><li style="list-style-type:circle">Version number</li></ul><ul id="7298eb90-c145-4382-bed8-5505d5c56f06" class="bulleted-list"><li style="list-style-type:circle">Serial number of certificate</li></ul><ul id="58098593-0e3e-444f-bde8-b18654f883e8" class="bulleted-list"><li style="list-style-type:circle">Name of certificate issuer</li></ul><ul id="699df938-8dd7-4aa5-8cb5-3e3d40c0b3bb" class="bulleted-list"><li style="list-style-type:circle">Validity</li></ul><ul id="529f305e-dfe9-4b2c-be64-593e7664eed1" class="bulleted-list"><li style="list-style-type:circle">Public key</li></ul><ul id="ba6f85ab-5bff-4fbd-a481-dfe918ca78c4" class="bulleted-list"><li style="list-style-type:circle">Digital signature</li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>