<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ch. 14 Communication and internet technologies</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e23feb4d-a70e-49c7-a365-d22655b76eae" class="page sans"><header><h1 class="page-title">Ch. 14 Communication and internet technologies</h1><p class="page-description"></p></header><div class="page-body"><h1 id="ad8f2386-fdd6-455e-b656-3f5c5628956a" class="">14.1 Protocols</h1><h2 id="7db6c123-2ad9-4270-9ab5-55425cabb25f" class="">The need for protocols</h2><p id="18d96f71-d136-4d39-a149-7df2832ef4f7" class="">When sending and receiving data, both parties need to agree the protocol being used to ensure successful communication takes place.</p><h2 id="70cba087-487a-470c-9b18-cdce9943cd02" class="">Internet protocol suite</h2><p id="7f3981bf-2f13-42d7-8ed9-836c5165d43f" class="">The 4 layer structure for internet protocol suite looks like:</p><ul id="eb29e272-d682-4048-bfb9-0bb07d098b04" class="bulleted-list"><li style="list-style-type:disc">Application layer</li></ul><ul id="36e5258e-a07e-4e1d-b496-19c1e2cb224d" class="bulleted-list"><li style="list-style-type:disc">Transport layer</li></ul><ul id="5c4ccae5-9b58-4c99-8bdf-11b172b47c68" class="bulleted-list"><li style="list-style-type:disc">Network layer</li></ul><ul id="8c61335c-9a29-4700-9038-f2fe7e379369" class="bulleted-list"><li style="list-style-type:disc">Data link layer</li></ul><p id="c9067217-c254-487f-ad22-b8822ba379e3" class="">where sending goes from the application layer to the link layer, and receiving goes from the link layer to the application layer.</p><h3 id="2982b01f-1c37-4008-8501-2ed442b11b44" class="">Application layer</h3><ul id="636cf79e-c63b-4a44-9786-48a5e38a4fb8" class="bulleted-list"><li style="list-style-type:disc">Contains all the programs that exchange data, such as web browsers or server software</li></ul><ul id="579a0543-a3f1-4be7-bee8-7632489483d3" class="bulleted-list"><li style="list-style-type:disc">It sends files to the transport layer</li></ul><ul id="c7a800ac-727b-46c4-bc22-8dca3bb776d3" class="bulleted-list"><li style="list-style-type:disc">Allows applications to access the services used in other layers</li></ul><ul id="1ce94904-dea3-4d5f-9653-8e80fd85c8a8" class="bulleted-list"><li style="list-style-type:disc">Defines the protocols that any app uses to allow the exchange of data</li></ul><ol type="1" id="b96f4080-61d8-4dc7-98f4-02d12c4eb3be" class="numbered-list" start="1"><li>HTTP (Hypertext transfer protocol)<ul id="27e2a085-f688-4652-9a10-e557e887e1df" class="bulleted-list"><li style="list-style-type:disc">Used when fetching an HTML document from a web server</li></ul><ul id="d34df647-e078-4c80-8e4e-ac28f46219b0" class="bulleted-list"><li style="list-style-type:disc">Defines the format of the messages sent and received</li></ul><ul id="29264e8b-023c-4809-8d43-7a0d85902097" class="bulleted-list"><li style="list-style-type:disc">Web browser initiates the web page request and also converts HTML into a format which can be displayed on the user’s screen</li></ul></li></ol><ol type="1" id="d038454a-4206-4490-bafc-62418da2b13d" class="numbered-list" start="2"><li>FTP (File transfer protocol)<ul id="2e0ab9a6-fb3a-46a7-a9b1-6471cc89bb39" class="bulleted-list"><li style="list-style-type:disc">Used when transferring files from one computer/device to another via the internet or other networks</li></ul></li></ol><ol type="1" id="871123e6-9cb4-444b-b0e7-a6716d54888f" class="numbered-list" start="3"><li>POP3 (Post office protocol)<ul id="76ab5fa7-ab51-4b99-aaca-c859e5a611a9" class="bulleted-list"><li style="list-style-type:disc">Used when receiving emails from the email server</li></ul><ul id="e2af0c64-b0dc-4c08-87fd-405ec0933c83" class="bulleted-list"><li style="list-style-type:disc">A pull protocol</li></ul><ul id="06ba9343-6dcb-483a-b374-dfcd9b5e3164" class="bulleted-list"><li style="list-style-type:disc">Does not keep the server and client in synchronisation</li></ul><ul id="c107b830-8540-42a9-bf70-6676d54e156d" class="bulleted-list"><li style="list-style-type:disc">When emails are downloaded by the client, they are then deleted by the server</li></ul></li></ol><ol type="1" id="7ba8ea6a-ef86-4574-833a-8d9d54c1daef" class="numbered-list" start="4"><li>IMAP (Internet message access protocol)<ul id="55d8da2f-18fb-434d-bbf7-8d1072b56243" class="bulleted-list"><li style="list-style-type:disc">Used when receiving emails from the email server</li></ul><ul id="7189569d-bf9c-4667-b5f7-a302d6184379" class="bulleted-list"><li style="list-style-type:disc">A pull protocol</li></ul><ul id="15b4890a-2da3-4e1e-9a4a-45ea4f35a889" class="bulleted-list"><li style="list-style-type:disc">Keeps the server and client in synchronisation</li></ul><ul id="36a9e80c-ae89-4f93-8568-1f6232417f9b" class="bulleted-list"><li style="list-style-type:disc">Only a copy of the email is downloaded with the original remaining on the server</li></ul></li></ol><ol type="1" id="1b03315c-3c78-496c-aa6f-a8a2f7e1ea43" class="numbered-list" start="5"><li>SMTP (Simple mail transfer protocol)<ul id="5e18f8e0-37df-42e1-9981-2dbf0cdec75c" class="bulleted-list"><li style="list-style-type:disc">Used when sending emails</li></ul><ul id="26a63697-703b-49e5-b708-b4df24d9f5bd" class="bulleted-list"><li style="list-style-type:disc">A push protocol</li></ul><ul id="2f1778b9-9428-47da-a6e9-413e94b5cf5c" class="bulleted-list"><li style="list-style-type:disc">Client opens a connection to a server and keeps the connection at all times</li></ul><ul id="a6de6134-02bf-47eb-817a-fdbbbde430b5" class="bulleted-list"><li style="list-style-type:disc">Client uploads a new email to the server</li></ul></li></ol><ol type="1" id="656bed2f-c653-4b28-9e1e-3521c9acb412" class="numbered-list" start="6"><li>BitTorrent protocol<ul id="7c2fc327-f8a6-4a49-8974-2505e83cf9b4" class="bulleted-list"><li style="list-style-type:disc">Computers share files directly with each other</li></ul><ul id="1f9cc979-e669-4cf1-be0a-bf44754f11b7" class="bulleted-list"><li style="list-style-type:disc">No structure and no controlling mechanism</li></ul><ul id="1e183362-e3ee-4aeb-b8c7-7204fe965934" class="bulleted-list"><li style="list-style-type:disc">Peers act as both clients and servers</li></ul><ul id="830a0478-4f7b-44ac-8f87-1a5724da3acb" class="bulleted-list"><li style="list-style-type:disc">Each peer is just one end-system</li></ul><ul id="34d5152b-de62-4833-94b0-5be4fcb02d83" class="bulleted-list"><li style="list-style-type:disc">When a peer acts as a server, it is called a “<span style="border-bottom:0.05em solid">seed</span>”</li></ul><ul id="b6709c79-95e5-4da7-b612-22d41f82225f" class="bulleted-list"><li style="list-style-type:disc">How does a peer find others that have the wanted content?<ul id="1057dcda-1d2e-4404-bc05-19c2110feaa3" class="bulleted-list"><li style="list-style-type:circle">Every content provider provides a content description, which is a file that contains the name of the tracker and a list of the chunks that make up the content</li></ul><ul id="95643258-3bd1-4509-9f40-e43b6f73a7b0" class="bulleted-list"><li style="list-style-type:circle">The <span style="border-bottom:0.05em solid">tracker</span> is a server that maintains a list of all the other peers (the “<span style="border-bottom:0.05em solid">swarm</span>”) actively downloading and uploading the content</li></ul></li></ul><ul id="f605b4b3-45bd-4e88-b607-31dbf5679fea" class="bulleted-list"><li style="list-style-type:disc">How do peers replicate content to provide high-speed downloads for everyone?<ul id="0393d68e-615c-4fd1-90cf-69ff8c7aa8d5" class="bulleted-list"><li style="list-style-type:circle">Peers download and upload chunks at the same time, but peers have to exchange lists of chunks and aim to download rare chunks for preference</li></ul><ul id="a0defafe-7a28-4d65-a0d5-ad3afdcb51ea" class="bulleted-list"><li style="list-style-type:circle">Each time a rare chunk is downloaded it automatically becomes less rare</li></ul></li></ul><ul id="46164dc0-2518-40d9-9d54-a356779ead54" class="bulleted-list"><li style="list-style-type:disc">How do peers encourage other peers to provide content rather than just using the protocol to download for themselves?<ul id="b0e5c123-11d9-4c7a-b9f3-fd15781007b6" class="bulleted-list"><li style="list-style-type:circle">Requires dealing with “<span style="border-bottom:0.05em solid">leechers</span>” who only download</li></ul><ul id="9c22eaec-44b1-42eb-8b54-1bb3b4c074e1" class="bulleted-list"><li style="list-style-type:circle">Randomly try other peers but then to only continue to upload to those peers that provide regular downloads</li></ul><ul id="c9f3f0db-a3e8-4f45-a309-8051f345538c" class="bulleted-list"><li style="list-style-type:circle">If a peer is not downloading or only downloading slowly, the peer will eventually be isolated</li></ul></li></ul></li></ol><h3 id="c2bbf671-4356-4eba-8b9f-b8a7dfa7262c" class="">Transport layer</h3><ul id="071b06a2-ea6c-477c-b5b3-4decf2e693cf" class="bulleted-list"><li style="list-style-type:disc">Regulates the network connections</li></ul><ul id="f0a77ae4-12ef-4f0b-b98c-e0c04d7b4360" class="bulleted-list"><li style="list-style-type:disc">Where data is broken up into packets which are then sent to the network layer</li></ul><ul id="6b2303e9-0789-4fe8-b844-4843ed8d91c6" class="bulleted-list"><li style="list-style-type:disc">Ensures that packets arrive in sequence without errors, by swapping acknowledgements and retransmitting packets if they become lost or corrupted</li></ul><p id="2b716e5e-de39-499d-b400-6cce088df1f5" class="">TCP (Transmission control protocol)</p><ul id="d497abdd-a917-4919-8e24-f29c7113dcd8" class="bulleted-list"><li style="list-style-type:disc">Responsible for the safe delivery of a message by creating sufficient packets for transmission</li></ul><ul id="5a12d3cb-0de5-4cfb-b273-cd16446f52af" class="bulleted-list"><li style="list-style-type:disc">Automatically resends a data packet if it has not received a positive acknowledgement</li></ul><ul id="d3d8702e-00e3-49b8-9d5c-0cf531d26ad8" class="bulleted-list"><li style="list-style-type:disc">Connection-oriented since it establishes an end-to-end connection between two host computers using handshakes</li></ul><h3 id="81a5b646-bc8c-4e82-836a-894fedbb9037" class="">Network layer</h3><ul id="30c45469-9c84-47d4-81df-07672fc9b23e" class="bulleted-list"><li style="list-style-type:disc">Network layer identifies the intended network and host</li></ul><ul id="7af6a691-7409-4b31-86f6-5ddcb27c859d" class="bulleted-list"><li style="list-style-type:disc">Common protocol is IP</li></ul><p id="bcbfe381-6ac7-4d4b-a0ab-c33975014b6a" class="">IP (Internet protocol)</p><ul id="77569d8d-c378-463b-b9bc-ab7d4209a547" class="bulleted-list"><li style="list-style-type:disc">Ensure correct routing of packets of data over the network</li></ul><ul id="f94e3d49-5b6e-412a-b0cb-5ef75605e3af" class="bulleted-list"><li style="list-style-type:disc">Responsible for protocols when communicating between networks</li></ul><ul id="30a4cf85-0074-4b3f-8682-792e3cb524df" class="bulleted-list"><li style="list-style-type:disc">Take a packet from the transport layer and add its own header which will include the IP addresses of both sender and recipient</li></ul><ul id="66d88a57-ee10-4267-9eb4-a0b0ca710e41" class="bulleted-list"><li style="list-style-type:disc">The IP packet is sent to the data link layer where it gets assembled into frames for transmission</li></ul><h3 id="d85cc150-39a7-4fd9-9809-fe5864d47803" class="">Data link layer</h3><ul id="2a901db7-6931-48e4-96cb-5d3742e4a702" class="bulleted-list"><li style="list-style-type:disc">Identifies and moves traffic across local segments</li></ul><ul id="62ccb875-7a81-48ac-a2ed-817c713fbf29" class="bulleted-list"><li style="list-style-type:disc">Encapsulates IP packets into frames for transmission</li></ul><ul id="a6baacb6-cf14-46ac-8a6b-abfb05b478a1" class="bulleted-list"><li style="list-style-type:disc">Maps IP addresses to MAC addresses and ensures correct protocols are followed</li></ul><ul id="1b6bd2d6-b953-48b7-8635-9c393d56ddbd" class="bulleted-list"><li style="list-style-type:disc">Identifies network protocols in the packet header and delivers packets to the network</li></ul><ol type="1" id="6f5b65f1-be05-4f34-9f18-f7af60e16e1a" class="numbered-list" start="1"><li>Ethernet protocols<ul id="3e53122e-a12e-4fe2-a4db-9d7f2761d681" class="bulleted-list"><li style="list-style-type:disc">Designed for use in a local area network</li></ul><ul id="922b82f2-4a83-48af-839d-531b64e8871f" class="bulleted-list"><li style="list-style-type:disc">Connects a number of computers or devices together to form a LAN</li></ul><ul id="9963f081-bb5f-4063-b6bc-c04229d3b823" class="bulleted-list"><li style="list-style-type:disc">Uses protocols to control the movement of frames between computers or devices and to avoid simultaneous transmission by two or more devices</li></ul><ul id="51528737-374b-4c80-92b5-5947be093892" class="bulleted-list"><li style="list-style-type:disc">A local protocol, does not communicate with external devices</li></ul></li></ol><h1 id="b6dc6790-5ec4-448c-8bbd-0b41dcd40222" class="">14.2 Circuit switching and packet switching</h1><h2 id="c655529a-2eab-443f-8498-86b976b806d8" class="">Circuit switching</h2><ul id="c94fc12d-3f47-4866-b467-c143fa7de6e6" class="bulleted-list"><li style="list-style-type:disc">Method used in the traditional telephone system</li></ul><ul id="fde3581d-3313-47e5-ab16-a2b431af1a18" class="bulleted-list"><li style="list-style-type:disc">End-systems connected to local exchanges which have a switching function and which are connected via a number of intermediate nodes with a switching function</li></ul><ul id="d56790a3-243d-44e3-9da0-3290897324a4" class="bulleted-list"><li style="list-style-type:disc">For a data transfer to take place, the following has to happen:<ul id="a26dbbe7-65fd-4137-a70e-ae6591da09aa" class="bulleted-list"><li style="list-style-type:circle">The sender provides the identity of the intended receiver</li></ul><ul id="d3e09c94-fc53-455a-870d-23ce991e2563" class="bulleted-list"><li style="list-style-type:circle">The system checks whether or not the receiver is ready to accept data</li></ul><ul id="89288980-64f1-4cc3-9c28-1c0f8c2f3cf3" class="bulleted-list"><li style="list-style-type:circle">If the receiver is available, a sequence of links is established across the network</li></ul><ul id="6949f69c-c6a2-44cb-8d2f-4f4fe01830fa" class="bulleted-list"><li style="list-style-type:circle">The data is transferred</li></ul><ul id="17d33423-060d-49aa-adf6-9ba51e9c672c" class="bulleted-list"><li style="list-style-type:circle">The links are removed</li></ul></li></ul><ul id="348fb580-db97-4b5d-9755-74d7a13e56ea" class="bulleted-list"><li style="list-style-type:disc">Pros:<ul id="0c1872c7-063c-4e71-aac2-65f130833b82" class="bulleted-list"><li style="list-style-type:circle">Circuit is dedicated to the single transmission only</li></ul><ul id="495b4153-a87b-4f7a-98e1-da357c76b54d" class="bulleted-list"><li style="list-style-type:circle">Whole of the bandwidth is available</li></ul><ul id="aa8f47e2-a372-4093-b503-cf889c67288a" class="bulleted-list"><li style="list-style-type:circle">The data transfer rate is faster than with packet switching</li></ul><ul id="418d2d36-7d4f-40f8-be8d-b867e7673d56" class="bulleted-list"><li style="list-style-type:circle">Packets arrive in the same order as they were sent</li></ul><ul id="e5f0bd57-066a-4083-bca6-2feb7d71245e" class="bulleted-list"><li style="list-style-type:circle">Data will not get lost since all packets follow the same route</li></ul><ul id="035d17f3-0d2e-4fa6-80f8-215c7008ffa4" class="bulleted-list"><li style="list-style-type:circle">Works better than packet switching in real time applications</li></ul></li></ul><ul id="b39e6b6e-18bc-4a2d-9e02-fd43cc9f818d" class="bulleted-list"><li style="list-style-type:disc">Cons:<ul id="30ce0122-0772-486a-89fc-dedacaf8dfb5" class="bulleted-list"><li style="list-style-type:circle">Not very flexible (has to use a single line)</li></ul><ul id="a3663dce-bdf3-49d0-9859-50ea5707a7a6" class="bulleted-list"><li style="list-style-type:circle">Nobody can use the circuit even when it is idle</li></ul><ul id="f05836fc-34d7-467f-9857-8c8242651d71" class="bulleted-list"><li style="list-style-type:circle">Circuit is always there whether or not it is used</li></ul><ul id="0d5ce856-da80-4d45-9629-e5a4ae237ac6" class="bulleted-list"><li style="list-style-type:circle">If there is a failure, no alternate routing available</li></ul><ul id="2f0c7375-c713-44fa-8083-f15ff724fbe4" class="bulleted-list"><li style="list-style-type:circle">Dedicated channels require a greater bandwidth</li></ul><ul id="70d6ea2c-b127-4fc4-b06c-597bac344b9c" class="bulleted-list"><li style="list-style-type:circle">Time to establish a link can be long</li></ul></li></ul><h2 id="30c6ec1f-e041-4ba2-9c18-cbc047cf06d7" class="">Packet switching</h2><ul id="ddf9a57f-763d-495c-a004-3ec1e90dd752" class="bulleted-list"><li style="list-style-type:disc">Allows data transmission without a circuit being established</li></ul><ul id="58930b2e-2a8e-4d63-8dae-c91b44a69146" class="bulleted-list"><li style="list-style-type:disc">Shortest path available is selected</li></ul><ul id="7146236f-e223-4a8c-bac8-39686e7bee98" class="bulleted-list"><li style="list-style-type:disc">Data cannot be sent in a continuous stream, and they arrive the destination in a different order</li></ul><ul id="9c66d156-73de-4429-a3e6-02f19e2151f6" class="bulleted-list"><li style="list-style-type:disc">Data is packaged in portions inside packets</li></ul><ul id="3bca6923-6bc5-4f15-9fa4-9c2a1cd0acc3" class="bulleted-list"><li style="list-style-type:disc">A packet consists of a header which contains instructions for delivery plus the data body</li></ul><ul id="e05a1f49-38f1-4ead-ba52-9f7fab4d8b25" class="bulleted-list"><li style="list-style-type:disc">Pros:<ul id="f9cfb851-eef7-4f45-bbbf-b1ddd2fd8ac0" class="bulleted-list"><li style="list-style-type:circle">No need to tie up a communication line</li></ul><ul id="7932d573-a38c-4003-a921-1a20a87f6d51" class="bulleted-list"><li style="list-style-type:circle">Possible to overcome faulty lines by rerouting</li></ul><ul id="0471d469-938f-4a34-9621-fb97911eeb53" class="bulleted-list"><li style="list-style-type:circle">Easy to expand traffic usage</li></ul><ul id="c12d4a2c-4295-46d7-8103-7336ae561338" class="bulleted-list"><li style="list-style-type:circle">Charges user on the distance instead of the duration</li></ul><ul id="74b219ed-a48f-448c-8116-16b29a8e6650" class="bulleted-list"><li style="list-style-type:circle">High data transmission is possible</li></ul><ul id="5c38ee2b-bc94-4ebc-833d-aec725ccc70c" class="bulleted-list"><li style="list-style-type:circle">Uses digital networks which means digital data is transmitted directly to the destination</li></ul></li></ul><ul id="a9bcd049-dd45-43c0-9ad2-ab67028c4d6b" class="bulleted-list"><li style="list-style-type:disc">Cons:<ul id="7a524b30-ada6-44bf-947b-f66da152e302" class="bulleted-list"><li style="list-style-type:circle">The protocols can be more complex</li></ul><ul id="6753ddf0-b956-4574-b91e-e880d6006284" class="bulleted-list"><li style="list-style-type:circle">If a packet is lost, the sender must resend the packet</li></ul><ul id="55c7809c-c10c-43a6-b7d4-8ab323391639" class="bulleted-list"><li style="list-style-type:circle">Does not work well with real-time data streams</li></ul><ul id="e6fa11da-b260-4784-b2d9-d139177e1db7" class="bulleted-list"><li style="list-style-type:circle">The circuit has to share its bandwidth with other packets</li></ul><ul id="a196f83e-87fa-494c-978f-9bd341f59a1b" class="bulleted-list"><li style="list-style-type:circle">There is a delay at the destination while packets are reassembled</li></ul><ul id="98f73c3a-a1b3-4ec0-a431-7dcb6330bab2" class="bulleted-list"><li style="list-style-type:circle">Needs large amounts of RAM to handle the large amounts of data</li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>