<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ch. 3 Hardware</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="62563487-0057-4a46-a486-3e2cd43d25ff" class="page sans"><header><h1 class="page-title">Ch. 3 Hardware</h1><p class="page-description"></p></header><div class="page-body"><h1 id="0f5a9ad0-0419-488d-99fb-5b5db41da29d" class="">3.1 Computers and their components</h1><ul id="8f0b4405-beab-4a0c-8af5-e0819d23ecdc" class="bulleted-list"><li style="list-style-type:disc">The need for input, output, primary memory and secondary (including removable storage)</li></ul><h2 id="7b75202e-1f93-4344-856a-186760afb7d8" class="">Embedded systems</h2><p id="f6b42369-6813-48fc-b207-58e1df3b1817" class="">Benefits</p><ul id="eee8c74d-3372-41e2-8513-3e7844239180" class="bulleted-list"><li style="list-style-type:disc">Special-purpose, performing a single function</li></ul><ul id="6f9a59d8-88a5-4562-94e7-cb228734c3b8" class="bulleted-list"><li style="list-style-type:disc">Mass production is cheap</li></ul><ul id="f2dad6d1-947f-4359-a335-e4c26ef35532" class="bulleted-list"><li style="list-style-type:disc">Programs have to be short</li></ul><p id="d01aec75-cb17-442f-a61b-689b69bcef80" class="">Drawbacks</p><ul id="752bd5d6-307a-4c35-9430-e09da36d9a00" class="bulleted-list"><li style="list-style-type:disc">If errors are found following installation then new chips have to be manufactured and replace faulty ones</li></ul><h2 id="4117b0d2-12ae-454f-8a0b-4647dff1df26" class="">Principal operations of hardware devices</h2><p id="5f78aa71-3ce1-4d57-a78e-cd4e2198ff8e" class="">Laser printer</p><ul id="590611c6-99e4-4f45-83e5-e33cfc359cc3" class="bulleted-list"><li style="list-style-type:disc">The drum is given an electric charge</li></ul><ul id="0360bd5a-469a-4b2a-a8db-77bc47453f66" class="bulleted-list"><li style="list-style-type:disc">The drum starts to revolve step by step</li></ul><ul id="77436e42-763e-437f-a67a-9a96ed38232b" class="bulleted-list"><li style="list-style-type:disc">At each step a laser beam is directed by the mirror and lends assembly to a sequence of positions across the width of the drum</li></ul><ul id="8cfd894f-c873-42f5-b512-0456b754fc7e" class="bulleted-list"><li style="list-style-type:disc">At each position the laser is either switched off to leave the charge on the drum or switched on to discharge the position</li></ul><ul id="cf05288d-b27e-417c-a2e3-72ae7c069028" class="bulleted-list"><li style="list-style-type:disc">This process repeats until a full-page electrostatic image has been created</li></ul><ul id="5c95f6e7-f1d1-488d-88fe-97ddb756b1cb" class="bulleted-list"><li style="list-style-type:disc">The drum is coated with a charged toner that only sticks to positions where the drum has been discharged</li></ul><ul id="f4462acc-b200-4252-bcf1-461e81e6369b" class="bulleted-list"><li style="list-style-type:disc">The drum rolls over a sheet of paper which is initially given an electric charge</li></ul><ul id="8dec9fec-9e1e-4a4f-afcf-c194c96f7579" class="bulleted-list"><li style="list-style-type:disc">The sheet of paper is discharged and then is passed through heated rollers to fuse the toner particles and seal the image on the paper surface</li></ul><ul id="9f483632-53ff-42e1-815c-287485864c82" class="bulleted-list"><li style="list-style-type:disc">The drum is discharged before the process starts again for the next page</li></ul><p id="c14ba53c-5dc6-4faa-a120-7b7f57a676e8" class="">3D printer</p><ul id="25295269-18d0-489c-ab61-e37527074fbc" class="bulleted-list"><li style="list-style-type:disc">3D design is created in a suitable computer-aided-design (CAD) package</li></ul><ul id="1441ecb2-aa6e-4f28-81e0-f196849a7c2c" class="bulleted-list"><li style="list-style-type:disc">Design is split into layers</li></ul><ul id="70bde099-0658-40e8-a9af-3e891d74fae9" class="bulleted-list"><li style="list-style-type:disc">The data for the first layer is transmitted to the 3D printer</li></ul><ul id="5e9c4f4d-1a27-4624-bdb7-625f9f4eb4f4" class="bulleted-list"><li style="list-style-type:disc">3D printer uses a nozzle to squirt material on to the printer bed to create a physical layer to match the design</li></ul><ul id="9fd64b92-5e16-4fdc-9a44-65e57b69f055" class="bulleted-list"><li style="list-style-type:disc">Process is repeated for successive layers</li></ul><ul id="f0024254-52a2-46a8-a698-e5a8c28a5f88" class="bulleted-list"><li style="list-style-type:disc">When the whole object has been formed, it has to be cured in some way to ensure that the layers are stuck together and the material has been converted to the form required for the finished product</li></ul><p id="bb756790-4771-4d53-8fe8-dd2b4335186a" class="">Microphone</p><ul id="abad349f-19e6-4d8d-9cde-bb3bfcf85028" class="bulleted-list"><li style="list-style-type:disc">Has a <strong>diaphragm</strong></li></ul><ul id="e9ae584d-1dcb-4da1-b5fd-804def590c69" class="bulleted-list"><li style="list-style-type:disc">Incoming sound waves cause vibration of the diaphragm</li></ul><ul id="1cc6383f-54fd-464d-b02b-97e8d05f5b4d" class="bulleted-list"><li style="list-style-type:disc">Causing a coil to move past a magnet</li></ul><ul id="6617882b-6fd3-4f61-88fe-526d0db79d33" class="bulleted-list"><li style="list-style-type:disc">An electronic signal is produced</li></ul><p id="d9a7e640-61b1-4308-8a9f-d29012efebff" class="">Speakers</p><ul id="c0074031-bfc6-4a8c-b44d-bb7285a95097" class="bulleted-list"><li style="list-style-type:disc">Digital data is converted to analogue by a digital-to-analogue (DAC) converter</li></ul><ul id="4b325df2-63f4-47ea-ba9a-fd00af03647f" class="bulleted-list"><li style="list-style-type:disc">Analogue signal is fed as a varying electrical current to the speaker</li></ul><ul id="8818125f-76d9-46e7-9b3f-6b07db7ae90b" class="bulleted-list"><li style="list-style-type:disc">Current flows through a coil suspended within the magnetic field provided by a <strong>permanent magnet</strong></li></ul><ul id="33681e32-63c6-4134-8db3-0e560f7c04a4" class="bulleted-list"><li style="list-style-type:disc">As the size and direction of the current keep changing, the <strong>coil </strong>moves backwards and forwards</li></ul><ul id="5b553a67-d348-44ff-a872-3402cc49f0d9" class="bulleted-list"><li style="list-style-type:disc">Movement controls the movement of a <strong>diaphragm</strong>, which causes sound to be created</li></ul><p id="d5e4b663-e3de-4232-b562-11cd0ab20d39" class="">Magnetic hard disk</p><ul id="1e8a842a-b78c-4a31-89c3-5e5035a7f5a0" class="bulleted-list"><li style="list-style-type:disc">There is more than one platter</li></ul><ul id="86e05804-18be-4926-a7b4-f0a7563435de" class="bulleted-list"><li style="list-style-type:disc">Each platter has a read-write head for each side</li></ul><ul id="b03a627d-f987-4ab7-94c0-03e9a0a16e9d" class="bulleted-list"><li style="list-style-type:disc">The platters spin in unison</li></ul><ul id="12a2b854-03f8-4d79-9deb-f13747aadd45" class="bulleted-list"><li style="list-style-type:disc">The read-write heads are attached to actuator arms which allow the heads to move over the surfaces of the platters</li></ul><ul id="ecf6f10f-afec-4bcd-ae37-811537e75e40" class="bulleted-list"><li style="list-style-type:disc">The motion of each read-write head is synchronised with the motion of the other heads</li></ul><ul id="cc7b1179-4897-465c-b0e4-355fb0a896ca" class="bulleted-list"><li style="list-style-type:disc">A cushion of air ensures that a head does not touch a platter surface</li></ul><p id="58eb63c4-6320-4b82-8ad7-7dcea3a04dd8" class="">Solid state memory</p><ul id="a36f4b76-4e2c-4d78-a3c7-c5c63731b068" class="bulleted-list"><li style="list-style-type:disc">NAND-based flash memory</li></ul><ul id="26378bf3-0299-4ad3-89eb-730cd3f5276e" class="bulleted-list"><li style="list-style-type:disc">Consist of a grid of columns and rows that has 2 transistors at each intersection</li></ul><p id="60f82c5c-5175-4062-9f17-afbd6461d62a" class="">Optical disc reader/writer</p><ul id="62b36343-def7-4d59-8899-5700d21279b5" class="bulleted-list"><li style="list-style-type:disc">The optical disc has one spiral track running from the inner extreme of the surface to the outer edge</li></ul><ul id="c7762989-0e06-41e4-bdc9-499d0aa13189" class="bulleted-list"><li style="list-style-type:disc">During operation, the disc spins</li></ul><ul id="7842a4c1-cd6e-4aaf-81d6-130959c6029a" class="bulleted-list"><li style="list-style-type:disc">Simultaneously the laser moves across ensuring that it is continuously focused on the spiral track</li></ul><ul id="d533908c-b040-4fbc-ae11-96c1fc49602c" class="bulleted-list"><li style="list-style-type:disc">The track on the surface of the disc has what are referred to as “pits” and “lands”</li></ul><ul id="e0632aa7-8f33-49c6-9989-14fa92b9f798" class="bulleted-list"><li style="list-style-type:disc">The laser beam is reflected from the surface of the disc</li></ul><ul id="7dd753c8-9bcc-4c67-b0ff-f69bc4de81cd" class="bulleted-list"><li style="list-style-type:disc">The difference between the reflection from a pit compared to that from a land can be detected</li></ul><ul id="c915cae4-6dde-4ecc-a0aa-fe479e9e78a2" class="bulleted-list"><li style="list-style-type:disc">This difference in the intensity of the light the detector receives can be interpreted as either a 1 or 0 to allow a binary code to be read from the disc</li></ul><p id="32a18cec-d8a1-42e6-b58e-8c8397603d33" class="">Touchscreen</p><ul id="d543ef7a-2b82-49ab-a975-3d979e2a4670" class="bulleted-list"><li style="list-style-type:disc">Resistive touch screen<ul id="cb053a7e-45ef-4b3d-beef-4fa5897d66a8" class="bulleted-list"><li style="list-style-type:circle">Two layers separated by a thin space beneath the screen surface</li></ul><ul id="47f9d347-aaa6-4f44-bd6e-590eb3752f6a" class="bulleted-list"><li style="list-style-type:circle">When a finger presses on to the screen, the pressure moves the topmost of these two separated layers</li></ul><ul id="7fc05d79-3ee9-4bcf-9759-55c4aa71ba6e" class="bulleted-list"><li style="list-style-type:circle">Top layer makes contact with the lower layer</li></ul><ul id="c53cf031-908c-4463-846f-8ac252b74840" class="bulleted-list"><li style="list-style-type:circle">Point of contact creates a voltage divider in the horizontal and vertical directions</li></ul></li></ul><ul id="4f8686dd-dbc7-45b1-bdb4-d9d8f7bceda5" class="bulleted-list"><li style="list-style-type:disc">Capacitive touch screen<ul id="641739bc-e056-4310-ab06-b722679b08c3" class="bulleted-list"><li style="list-style-type:circle">Finger touching a glass screen can cause a capacitance change in a circuit</li></ul><ul id="b43b9853-83ef-4c76-a959-7984d1aa7a1e" class="bulleted-list"><li style="list-style-type:circle">Can detect the touch of several fingertips at the same time</li></ul></li></ul><p id="ca9f90ce-b646-4ca0-a448-b2d93b5950fc" class="">Virtual reality headset</p><ul id="5234de94-d3d7-43aa-a1d9-96c281930116" class="bulleted-list"><li style="list-style-type:disc">Two eye-pieces that are fed paired images from the controlling system</li></ul><ul id="1c29fe16-f600-406a-a78e-caa1165b80f7" class="bulleted-list"><li style="list-style-type:disc">Gives the eyes the sensation of being in a 3D environment</li></ul><ul id="57c49c19-6c4d-4d02-a9d3-7243a66ef985" class="bulleted-list"><li style="list-style-type:disc">Controlled by moving head or using a controlling device</li></ul><h2 id="d31413b0-79b6-4884-8ee7-64fb84546be1" class="">Use of buffers</h2><ul id="335083d5-399b-4ed3-a494-55f726b975ea" class="bulleted-list"><li style="list-style-type:disc">A problem occurs if the data is sent more quickly than it can be received</li></ul><ul id="11fec1cf-f056-4dd8-8d9f-21d0f0766e3a" class="bulleted-list"><li style="list-style-type:disc">The solution is to use a buffer</li></ul><ul id="66d1d27a-4ac1-4f51-8a5f-5b7a80cfa83f" class="bulleted-list"><li style="list-style-type:disc">Data enters a buffer before being transmitted to its destination</li></ul><ul id="e1b14638-4adc-4674-9a1a-989fcd2646d0" class="bulleted-list"><li style="list-style-type:disc">The buffer functions as a queue so the data emerges in the order that it has entered the buffer</li></ul><h2 id="d8d54620-51cc-49f5-a779-022ca48ff82b" class="">Differences between RAM and ROM</h2><p id="73c8203d-6fe5-458c-abd3-aba0c64f7cbb" class="">RAM loses content when power off (volatile memory), while ROM does not lose content when power off</p><p id="5d86a40c-180d-4b94-8852-0e306b1e9c6b" class="">Data in RAM can be altered while ROM is read only</p><p id="08cd191d-8fe8-49cb-89e4-94bba0e4fca3" class="">RAM stores data currently in use while ROM is used to store pre-set instructions</p><h2 id="45a821e9-17b0-47de-bd2b-196cc39d51b3" class="">Differences between SRAM (static) and DRAM (dynamic)</h2><p id="b7676df0-1584-4910-981b-8a35e062d84f" class="">DRAM has to be refreshed // SRAM does not request a refresh</p><p id="f91dfd73-449f-43ab-b323-72a1eea55ff8" class="">DRAM uses a single transistor and capacitor // SRAM has more complex circuitry</p><p id="375efccc-5983-4dab-a0b0-db29bb21f292" class="">DRAM uses higher power // SRAM uses less power</p><p id="489af4f5-41ff-4f92-95ee-ba9b7815c207" class="">DRAM is less expensive // SRAM is more expensive</p><p id="c053662b-19a0-43df-8f92-1bfa77f2a4f5" class="">DRAM used in main memory // SRAM used in cache memory</p><h2 id="7609eb7e-665e-4512-9828-415529d0f057" class="">Difference between PROM (programmable), EPROM (erasable programmable) and EEPROM (electrically erasable programmable)</h2><p id="1e2db74e-dea1-47ba-bdca-cde243e782b6" class="">PROM</p><ul id="e3bd74d8-4d05-497b-b90d-39dfe35cc52b" class="bulleted-list"><li style="list-style-type:disc">Manufacturer of the chip supplies chips to a system builder</li></ul><ul id="dd3d1f85-9d0c-495b-a122-ebb2fc9f31c6" class="bulleted-list"><li style="list-style-type:disc">The system builder installs the program or data into the chips</li></ul><ul id="22db5a7b-b7f5-4f04-a724-3964d338e01c" class="bulleted-list"><li style="list-style-type:disc">Allows the system builder to test some samples of programmed chip before committing the whole batch to be programmed</li></ul><ul id="33d3a4f8-88b9-47eb-a062-3b2939d7e4ef" class="bulleted-list"><li style="list-style-type:disc">Program or data once installed cannot be changed</li></ul><p id="9f6bd56a-f569-41f2-86e0-bf4b852b820f" class="">EPROM</p><ul id="85fefab2-507d-461b-9ac9-964d2f9a39f6" class="bulleted-list"><li style="list-style-type:disc">Installed data or program can be erased and new data or a new program can be installed</li></ul><ul id="2ff64146-87f5-4b57-adc6-93b1aec94c8a" class="bulleted-list"><li style="list-style-type:disc">Reprogramming requires the chip to be removed from the circuit</li></ul><p id="a36c7020-d52d-4be1-a131-67bd1cb97b7a" class="">EEPROM</p><ul id="e71ec118-9e62-4acd-be04-a4992dc0f5ec" class="bulleted-list"><li style="list-style-type:disc">Similar to EPROM except an electrical signal can be used to remove existing data</li></ul><ul id="c7d8d9f4-95bb-4044-9e66-a479e5e40d6f" class="bulleted-list"><li style="list-style-type:disc">Chip can remain in the circuit while the contents are changed</li></ul><h2 id="2ee3ec5a-8565-4d2b-84b2-9217682cbb5d" class="">Monitoring and control systems</h2><p id="9ff8f791-d679-42e0-bf80-546fa48b4b89" class="">Monitoring system</p><ul id="86cfcd4f-952b-4a80-93f9-0247a4dcef35" class="bulleted-list"><li style="list-style-type:disc">Used to create a record of the condition of a system over a period of time</li></ul><ul id="4bd8dbd6-2c6c-44a9-abaa-0fc8f187bc10" class="bulleted-list"><li style="list-style-type:disc">Used to detect when a physical property of a system goes outside a desired range</li></ul><ul id="f644e9f8-9d1b-4e0b-984e-80bafb1ca66e" class="bulleted-list"><li style="list-style-type:disc">Sensors</li></ul><p id="fa12d85c-5473-466e-9e58-5dc467c44386" class="">Control systems</p><ul id="0c2d0375-4694-4964-9faf-194f7ef30437" class="bulleted-list"><li style="list-style-type:disc">Has monitoring activity plus the capability to control a system</li></ul><ul id="e04842c5-26e7-434b-9c32-b1bb12e268cc" class="bulleted-list"><li style="list-style-type:disc">Requires a device called an actuator, which is an electric motor that is connected to a controlling device</li></ul><h1 id="f92ac862-e0dd-4602-b91a-be062744ba57" class="">3.2 Logic gates and logic circuits</h1><figure id="c7d87af9-edf1-4e2f-a2fe-a41c39deab31" class="image"><a href="Ch%203%20Hardware%206256348700574a46a4863e2cd43d25ff/Untitled.png"><img style="width:486px" src="Ch%203%20Hardware%206256348700574a46a4863e2cd43d25ff/Untitled.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>