<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ch. 6 Security, privacy and data integrity</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3b136ab6-caab-442d-b630-e62106c5e96c" class="page sans"><header><h1 class="page-title">Ch. 6 Security, privacy and data integrity</h1><p class="page-description"></p></header><div class="page-body"><h1 id="ad7a812b-21fc-4b66-ace8-9afd0eccc653" class="">6.1 Data security</h1><p id="2e4c975a-2680-421b-b413-01c4b9398c4a" class="">Difference between the terms security, privacy and integrity of data</p><ul id="b120abb4-0348-432e-b84f-e21e8f0c48fc" class="bulleted-list"><li style="list-style-type:disc">Data security: protects data against loss</li></ul><ul id="473fe4c3-27f8-4b90-a48d-aa5a8b474554" class="bulleted-list"><li style="list-style-type:disc">Data privacy: protecting data against unauthorised access</li></ul><ul id="daab7b75-dcdf-4884-a32a-deedfb736875" class="bulleted-list"><li style="list-style-type:disc">Data integrity: accurate and up-to-date data</li></ul><p id="9a05a00b-c9fd-4904-8857-9a874eb8399b" class="">Need for both the security of data and the security of the computer system</p><p id="3faf9e18-4590-4c92-8187-3dce6dede412" class="">Security measures designed to protect computer systems, ranging from the stand-alone PC to a network of computers, including user accounts, passwords, authentication techniques such as digital signatures and biometrics, firewall, anti-virus software, anti-spyware, encryption</p><p id="1186eb80-c40c-48e6-b99a-e2310ac4c45f" class="">Threats to computer and data security posed by networks and the internet, including malware (virus, spyware), hackers, phishing, pharming</p><ul id="13ab67f2-e9ef-42db-aafc-34b87d878f4c" class="bulleted-list"><li style="list-style-type:disc">Malware: malicious software<ul id="94804706-3251-4790-855a-7a2c13c00a20" class="bulleted-list"><li style="list-style-type:circle">Virus: tries to replicate itself inside other executable code</li></ul><ul id="36803c0f-e4ae-4375-ac0a-d4bec81b609e" class="bulleted-list"><li style="list-style-type:circle">Spyware: collects information and transmits it to another system</li></ul></li></ul><ul id="fd1824b0-8d2f-44bc-a0b0-b2dabfc6a8df" class="bulleted-list"><li style="list-style-type:disc">Hackers: someone whose intent is to gain unauthorised access to a computer system</li></ul><ul id="25bb38ed-9171-4c9a-82e3-e944df53b7ae" class="bulleted-list"><li style="list-style-type:disc">Phishing: sending an email or electronic message from an apparently legitimate source requesting confidential information</li></ul><p id="14cbdeee-3489-4b08-8292-4296546a16e8" class="">Methods that can be used to restrict the risks posed by threats</p><ul id="1e96e6b5-a31d-41e3-90fa-6aa05f51fdbe" class="bulleted-list"><li style="list-style-type:disc">Disaster recovery</li></ul><ul id="2d57d9fc-7e1e-47cf-9acb-5dfb4abfa4a2" class="bulleted-list"><li style="list-style-type:disc">Safe system update<ul id="476c1a73-cd02-4f43-befc-29e14f49804c" class="bulleted-list"><li style="list-style-type:circle">Organisations might need to have the original system and its replacement running in parallel for a period to ensure continuity of service</li></ul></li></ul><ul id="6c628d42-208b-4cc5-a38b-be473156523a" class="bulleted-list"><li style="list-style-type:disc">User authentication</li></ul><ul id="08e7d8a8-20b2-4274-9db1-16585ba9b7a6" class="bulleted-list"><li style="list-style-type:disc">Good practice</li></ul><ul id="fedecb34-1a61-4c91-bdda-d435c6c6be9e" class="bulleted-list"><li style="list-style-type:disc">Firewall: inspects the system addresses identified in the transmission of data, can sometimes also inspect the data itself</li></ul><ul id="d998a11c-0789-4782-800e-1a2f5087b7a2" class="bulleted-list"><li style="list-style-type:disc">Digital signature (emails)</li></ul><ul id="79ef70ef-69ca-4120-ba39-cd6959fca409" class="bulleted-list"><li style="list-style-type:disc">Anti-virus software and intrusion detection</li></ul><p id="ce2c7d12-d454-4ded-8adc-c8c88adfdfee" class="">Security methods designed to protect the security of data, including encryption, access rights</p><ul id="fbbf44d2-7c33-4381-9165-5a67a1bba3b3" class="bulleted-list"><li style="list-style-type:disc">Recovering from data loss<ul id="fc8dfa54-07e9-4422-9709-75ea6d315074" class="bulleted-list"><li style="list-style-type:circle">Backups</li></ul></li></ul><ul id="adffad34-0345-4104-8949-25194586254e" class="bulleted-list"><li style="list-style-type:disc">Restricting access to data<ul id="d037879f-843b-4db0-9a59-e9766601cc0e" class="bulleted-list"><li style="list-style-type:circle">Giving different access rights to different files for different individuals</li></ul></li></ul><ul id="5df2e902-ed2f-4644-9f38-6990ccb26bf5" class="bulleted-list"><li style="list-style-type:disc">Protecting data content<ul id="e0b3236f-5620-4afd-9a91-cc0d5e65a960" class="bulleted-list"><li style="list-style-type:circle">Encryption</li></ul></li></ul><h1 id="61c1aa71-9393-4017-b868-8c5f1dfac7b2" class="">6.2 Data integrity</h1><p id="a3660462-560d-4fb6-9bf4-9f13fa16487c" class="">Data validation and data verification help protect the integrity of data</p><ul id="72640782-5ff6-4f5a-b644-d92d4efcd45e" class="bulleted-list"><li style="list-style-type:disc"><strong>Data validation checks if data is reasonable</strong></li></ul><ul id="a279227b-f53a-46a8-ab70-1eb93f729f30" class="bulleted-list"><li style="list-style-type:disc"><strong>Data verification ensures data entered is the same as original</strong></li></ul><p id="69f00c9b-d225-4de1-b8d5-f86c2d4476f8" class="">Methods of data validation:</p><ul id="ec4a8d4b-723d-4727-9410-ba08134e88e7" class="bulleted-list"><li style="list-style-type:disc">Range check: e.g. the month in a date must be in range 1 and 12</li></ul><ul id="88de49fa-0507-451a-8160-a31dd7abcf5d" class="bulleted-list"><li style="list-style-type:disc">Format check: e.g. a date has to be dd/mm/yy</li></ul><ul id="32b107b8-513b-4354-940e-781167e69ffe" class="bulleted-list"><li style="list-style-type:disc">Length check: e.g. telephone number</li></ul><ul id="503e1aab-f077-4166-b0c6-6bd0a39fb32c" class="bulleted-list"><li style="list-style-type:disc"><strong>Presence check: an entry field is not left blank</strong></li></ul><ul id="de883d92-809a-47e9-af92-cb0285d88942" class="bulleted-list"><li style="list-style-type:disc"><strong>Existence check: e.g. a file exists with the filename referred to in the data entry</strong></li></ul><ul id="dffd657e-fcb9-4d85-8106-e26871bb4017" class="bulleted-list"><li style="list-style-type:disc">Limit check: e.g. minimum number of years for a person’s age</li></ul><ul id="1f02a8d4-cf92-4726-9255-bfb821e81fbf" class="bulleted-list"><li style="list-style-type:disc">Check digit: calculating the remainder of the data after integer division and comparing to the check digit</li></ul><p id="5ae202c8-d6a6-466b-857a-641a657a71a2" class="">Methods of data verification during data entry and data transfer:</p><ul id="f77ffaae-1966-4c15-8e99-276252e95a97" class="bulleted-list"><li style="list-style-type:disc">During data entry<ul id="7c59f36b-99eb-4a3d-9aac-675b0d6def33" class="bulleted-list"><li style="list-style-type:circle">Visual check<ul id="01ff9352-6b44-4f47-87fc-dd2ee5b69852" class="bulleted-list"><li style="list-style-type:square">e.g. read through data before sending it off</li></ul></li></ul><ul id="2568d76f-04bb-4924-b1ba-2f7850f9d573" class="bulleted-list"><li style="list-style-type:circle">Double entry<ul id="ba22b303-ca6b-4158-9683-b12bcfb02ba7" class="bulleted-list"><li style="list-style-type:square">e.g. re-entering of password</li></ul></li></ul></li></ul><ul id="293b523a-ca34-4af6-81de-2c4e57ad6b70" class="bulleted-list"><li style="list-style-type:disc">During data transfer<ul id="fd802f09-2905-4d53-a22b-cdcad96d4560" class="bulleted-list"><li style="list-style-type:circle">Parity check (byte and block)<ul id="c2b4d712-bdce-4077-89f3-db435e136c0e" class="bulleted-list"><li style="list-style-type:square">number of 1s in a 7 bit code is counted</li></ul><ul id="c209b950-ad75-4718-97ba-be1389d18823" class="bulleted-list"><li style="list-style-type:square">if count gives odd number, parity bit set to 1</li></ul><ul id="f0584d45-45bf-429a-856b-c05152bd8b1b" class="bulleted-list"><li style="list-style-type:square">numbers of 1 in the 8-bit code is counted</li></ul><ul id="b5d9411c-54c6-40c5-b932-8e778c03956e" class="bulleted-list"><li style="list-style-type:square">receiver: if count gives even number then the byte is accepted</li></ul><ul id="1077710c-a5e6-4fa7-af7a-a022a277a115" class="bulleted-list"><li style="list-style-type:square">repeated for every byte in transmission</li></ul></li></ul><ul id="e9b4eacc-9fc9-4d58-b97c-e1b8fb4f8eef" class="bulleted-list"><li style="list-style-type:circle">Checksum<ul id="54bc25f8-29ea-4df8-8406-9985fd2a82f6" class="bulleted-list"><li style="list-style-type:square">a block is defined as a number of bytes</li></ul><ul id="9b085793-4c6f-4d5f-a831-d207d1b67283" class="bulleted-list"><li style="list-style-type:square">sum of binary numbers in a block is calculated and supplied as a checksum value</li></ul><ul id="ca368a3d-b958-4548-b399-3b0585089fe4" class="bulleted-list"><li style="list-style-type:square">repeated for each block</li></ul><ul id="8c70bd32-f8bb-4b49-b76b-7b0b5f240956" class="bulleted-list"><li style="list-style-type:square">receiver: checks the sum of the numbers</li></ul></li></ul></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>