<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ch. 8 Databases</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b91231b4-93b0-4dd9-88b7-e3ac67f1d375" class="page sans"><header><h1 class="page-title">Ch. 8 Databases</h1><p class="page-description"></p></header><div class="page-body"><h1 id="361812e8-930a-438a-92ea-2541d69f9d1a" class="">8.1 Database concepts</h1><p id="49e4a022-339d-4d3b-ad62-d6dbc94dc8f3" class="">Limitations of using a file-based approach for the storage and retrieval of data</p><ul id="e830d501-7a70-4b62-b045-58e7d47611a6" class="bulleted-list"><li style="list-style-type:disc">Storage space is wasted when data items are duplicated by the separate applications; data is redundant</li></ul><ul id="d99e873d-a891-4863-a68f-82cb1cdd0bb3" class="bulleted-list"><li style="list-style-type:disc">Data can be altered by one application and not by another; data is inconsistent</li></ul><ul id="05b7e6cd-5b06-43fb-bfa2-1aa622b79b38" class="bulleted-list"><li style="list-style-type:disc">Enquiries available can depend on the structure of the data and the software used; data is not independent</li></ul><p id="4337cfdd-f3c9-413a-9470-a7cfda6420e5" class="">Features of a relational database that address the limitations of a file-based approach</p><ul id="18df2756-6fca-4661-aaaf-7070e365ec7c" class="bulleted-list"><li style="list-style-type:disc">Storage space is not wasted as data items are only stored once; data is not redundant</li></ul><ul id="7c2e7c5a-0b6b-41f8-a595-dac26bde10aa" class="bulleted-list"><li style="list-style-type:disc">Data altered in one application is available in another application; data is consistent</li></ul><ul id="be20346f-d1ac-475f-a004-35a3a88303d8" class="bulleted-list"><li style="list-style-type:disc">Enquiries available are not dependent on the structure of the data and the software used; data is independent</li></ul><p id="fabe59e6-524c-4d90-a7dd-e4a1c99b4f24" class="">Use of terminology associated with a relational database model</p><ul id="d4a3cb1e-6dce-4fc2-b04a-3c8a22aba5e7" class="bulleted-list"><li style="list-style-type:disc">Entity: anything that data can be stored about, e.g. a student, a teacher</li></ul><ul id="1547d704-7b35-44f9-b3df-6c8f3325da1d" class="bulleted-list"><li style="list-style-type:disc">Table: group of similar data</li></ul><ul id="4454f0f6-c8cb-43db-af0f-8303a917de91" class="bulleted-list"><li style="list-style-type:disc">Record: a row in a table in a database</li></ul><ul id="3b37bc8f-8a9e-4915-ba0a-071fcb5ef5ae" class="bulleted-list"><li style="list-style-type:disc">Field: a column/attribute in a table in a database</li></ul><ul id="2fc1cfb8-3496-46ff-8bd8-c99e83dc3d5e" class="bulleted-list"><li style="list-style-type:disc">Tuple: a row of the table</li></ul><ul id="43e89314-e771-47c6-a73c-32dc8dcb5941" class="bulleted-list"><li style="list-style-type:disc">Attribute: a column of the table, can be referred to as a field</li></ul><ul id="db72e2c5-8354-4b57-b48e-7a6b829e69c7" class="bulleted-list"><li style="list-style-type:disc">Candidate key: an attribute or smallest set of attributes in a table where no tuple has the same value</li></ul><ul id="950dd154-6a51-4d01-9af7-8d071ea9be1a" class="bulleted-list"><li style="list-style-type:disc">Primary key: a unique identifier for a table, a special case of a candidate key</li></ul><ul id="a042cee3-0abd-4a3f-bef8-dcf314e7e43b" class="bulleted-list"><li style="list-style-type:disc">Secondary key: a candidate key that is an alternative to the primary key</li></ul><ul id="51a9bf54-48d9-41e4-9c2b-2f817b575fc1" class="bulleted-list"><li style="list-style-type:disc">Foreign key: a set of attributes in one table that refer to the primary key in another table</li></ul><ul id="cfeb1766-a478-49cd-9761-332ef266ec8e" class="bulleted-list"><li style="list-style-type:disc">Referential integrity: ensures related data in tables are consistent<ul id="807bd5f2-a072-4880-bd85-4a3858785232" class="bulleted-list"><li style="list-style-type:circle">Cascading delete</li></ul><ul id="bdad7684-bfd1-4e5a-952c-32ec5d9f2fc1" class="bulleted-list"><li style="list-style-type:circle">If a record is deleted in the “primary” table</li></ul><ul id="08545625-fcf8-49ab-a222-316678d9d724" class="bulleted-list"><li style="list-style-type:circle">all corresponding records in “foreign” tables must also be deleted</li></ul><ul id="b7179936-7e3d-431f-8ee0-9686e0f90ff7" class="bulleted-list"><li style="list-style-type:circle">Cascading update</li></ul><ul id="293fcba1-cb5e-4aba-9378-6de213740627" class="bulleted-list"><li style="list-style-type:circle">If a record in the “primary” table is updated</li></ul><ul id="5095dc08-be4c-48ee-87fa-f89e563463c9" class="bulleted-list"><li style="list-style-type:circle">all linked records in “foreign” tables will also be modified</li></ul></li></ul><ul id="16348f8e-e9c7-4d29-9cb1-885730a38032" class="bulleted-list"><li style="list-style-type:disc">Indexing: creating a data structure built from one or more columns in a database table to speed up searching for data</li></ul><p id="fde51d6a-1bb4-43f5-b599-8098fb2249f0" class="">Use an entity-relationship (E-R) diagram to document a database design</p><figure id="01b294b5-c903-46fd-92d3-073a5d531735" class="image"><a href="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled.png"><img style="width:708.0000610351562px" src="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled.png"/></a></figure><p id="b838a393-38ff-4689-9aec-c8fadb746805" class="">Understanding of the normalisation process: 1NF, 2NF and 3NF</p><ul id="47643192-4157-4c7b-8fb4-24eab45be8a6" class="bulleted-list"><li style="list-style-type:disc">1NF: entities do not contain repeated groups of attributes</li></ul><ul id="6b0de974-d434-4437-81fb-95b04572b0de" class="bulleted-list"><li style="list-style-type:disc">2NF: entities are in 1NF and any non-key attributes depend upon the primary key, there are no partial dependencies</li></ul><ul id="3ee56054-4f6a-49fb-95f6-46dadd5039af" class="bulleted-list"><li style="list-style-type:disc">3NF: entities are in 2NF and all non-key attributes are independent, the table contains no non-key dependencies</li></ul><p id="ab81e1c3-5a80-449b-be68-624274d1ab79" class="">Explain why a given set of database tables are, or are not, in 3NF</p><p id="1477a9b2-af77-41e7-9025-923e1a8a9fa6" class="">Produce a normalised database design for a description of a database, a given set of data or a given set of tables</p><h1 id="a8a12733-e838-4320-bb1b-95b7f41a1f7f" class="">8.2 Database Management Systems (DBMS)</h1><p id="ad9a81c5-f840-4373-80d9-70e00345d258" class="">Understanding of the features provided by a Database Management System (DBMS) that address the issues of a file based approach</p><ul id="b686b022-0697-4fa9-9e43-49496c56f5ef" class="bulleted-list"><li style="list-style-type:disc">data management (data library)<ul id="2c7e6278-0691-4562-8fec-aa502b750ea8" class="bulleted-list"><li style="list-style-type:circle">data library is used to store metadata about the database<ul id="1f69748d-c0b5-4027-bca5-4a67d51e77c7" class="bulleted-list"><li style="list-style-type:square">field/attribute names</li></ul><ul id="9b73631a-e464-4a9f-a44e-17a06eb47244" class="bulleted-list"><li style="list-style-type:square">table name</li></ul><ul id="396f4b78-5961-4879-957a-de265aac518c" class="bulleted-list"><li style="list-style-type:square">validation rules</li></ul><ul id="5db64ebe-fa7f-40db-bd2d-8b8355a81a3c" class="bulleted-list"><li style="list-style-type:square">data types</li></ul><ul id="b9519f09-58be-415d-b016-30d103066fc9" class="bulleted-list"><li style="list-style-type:square">primary keys//foreign keys</li></ul><ul id="049f2292-c3c5-4418-9eee-f4e65601d606" class="bulleted-list"><li style="list-style-type:square">relationships</li></ul></li></ul></li></ul><ul id="30814a35-242a-46f9-929b-73360694caaf" class="bulleted-list"><li style="list-style-type:disc">data modelling<ul id="d8251218-162e-4f9a-80d7-73bf64881943" class="bulleted-list"><li style="list-style-type:circle">shows the data structure of a database, for example, an E-R diagram</li></ul></li></ul><ul id="38ef33ae-0482-4f3e-932e-045ed6cc8de7" class="bulleted-list"><li style="list-style-type:disc">logical schema<ul id="103de3c0-4075-41f4-b228-34bcfdcd4b47" class="bulleted-list"><li style="list-style-type:circle">basic relational database data design, made up of the table designs and many relationships</li></ul></li></ul><ul id="9f84c772-7272-47c5-832e-36c683fd9271" class="bulleted-list"><li style="list-style-type:disc">data integrity<ul id="bc13b7db-02f9-4ced-8bec-09016103fabf" class="bulleted-list"><li style="list-style-type:circle">a DBMS uses a data dictionary to store the metadata, including the definition of tables, attributes, relationships between tables and any indexing</li></ul><ul id="2c13edee-6fd7-4ebf-9b97-53f098d6c3b2" class="bulleted-list"><li style="list-style-type:circle">it can also define the validation rules used for the entry of data and contain data about the physical storage of the data</li></ul><ul id="932a6ff8-f75f-4461-8fcf-8b0c1369ff67" class="bulleted-list"><li style="list-style-type:circle">used of a data dictionary improves the integrity of the data stored</li></ul></li></ul><ul id="2591130e-5812-459f-87cd-ebd08b5d3cdf" class="bulleted-list"><li style="list-style-type:disc">data security, including backup procedures and the use of access rights to individuals/groups of users</li></ul><p id="60a9fab3-63f8-43af-b2fd-66311fa0704b" class="">How software tools found within a DBMS are used in practice, including the use and purpose of:</p><ul id="3f916d85-b616-47f3-87f0-177654796c4d" class="bulleted-list"><li style="list-style-type:disc">developer interface<ul id="a5256c86-7966-478b-876a-e5d334c4d983" class="bulleted-list"><li style="list-style-type:circle">allows a developer to write queries in structured query language (SQL)</li></ul></li></ul><ul id="498e0161-77fb-4734-85f5-d7fe03530675" class="bulleted-list"><li style="list-style-type:disc">query processor<ul id="5ab03b65-febb-4986-8bd1-c9a601349cbd" class="bulleted-list"><li style="list-style-type:circle">takes a query written in SQL and processes it</li></ul><ul id="b60d6a12-17e9-4dcc-a406-0066f21d32ee" class="bulleted-list"><li style="list-style-type:circle">includes a DDL interpreter, DML compiler and a query evaluation engine</li></ul></li></ul><h1 id="e65df996-bf0d-4545-a246-702c3777cfe4" class="">8.3 Data Definition Language (DDL) and Data Manipulation Language (DML)</h1><p id="fe9b62bc-8fd8-461c-be5b-8264ccc6739a" class="">Show understanding that the DBMS carries out all creation/modification of the database structure using its Data Definition Language (DDL)</p><p id="33bc349a-f4d0-4051-a21b-5f988f8800a7" class="">Show understanding that the DBMS carries out all queries and maintenance of data using its DML</p><p id="1345ed71-1e34-4d9a-8d64-976925d0256b" class="">Show understanding that the industry standard for both DDL and DML is Structured Query Language (SQL)</p><p id="784dfdf7-ff2e-4e1e-93dd-b766bf37e95b" class="">Understand given SQL DDL statements and be able to write simple SQL (DDL) statements using a sub-set of statements</p><ul id="22ee6d63-5ce7-4ad0-b7a6-a60ef2362159" class="bulleted-list"><li style="list-style-type:disc">CREATE DATABASE</li></ul><ul id="c596167e-1fe9-4810-8c9f-790aa8aa5d08" class="bulleted-list"><li style="list-style-type:disc">CREATE TABLE</li></ul><ul id="6f5835a9-26a1-4fc0-b0a5-bf945f3ccafe" class="bulleted-list"><li style="list-style-type:disc">CHARACTER</li></ul><ul id="4cc3cb27-9314-41a4-9799-5c5f92366bd4" class="bulleted-list"><li style="list-style-type:disc">VARCHAR(n)</li></ul><ul id="6bad21c7-ba71-449f-bc12-c62989853917" class="bulleted-list"><li style="list-style-type:disc">BOOLEAN</li></ul><ul id="d495cafd-0c0f-4573-a9cc-01f539c9a7d7" class="bulleted-list"><li style="list-style-type:disc">INTEGER</li></ul><ul id="3821c4d0-969f-4775-8115-71187a575775" class="bulleted-list"><li style="list-style-type:disc">REAL</li></ul><ul id="533d7981-9d47-4ccd-b7ac-ef8750e30fd1" class="bulleted-list"><li style="list-style-type:disc">DATE</li></ul><ul id="31d0f94b-dd70-4cf0-af25-62b8ff06f55a" class="bulleted-list"><li style="list-style-type:disc">TIME</li></ul><ul id="069971f6-2dff-4916-bc39-0e2f22e8586b" class="bulleted-list"><li style="list-style-type:disc">(ALTER TABLE)</li></ul><ul id="3e65435f-f809-46fe-b29e-c4294b12d3b7" class="bulleted-list"><li style="list-style-type:disc">(PRIMARY KEY (field))</li></ul><ul id="4eac90ef-d780-44a0-9917-d5281c6276c4" class="bulleted-list"><li style="list-style-type:disc">(FOREIGN KEY (field) REFERENCES Table (field))</li></ul><figure id="3ce67a59-5d34-4388-9ada-727ce14c9bac" class="image"><a href="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%201.png"><img style="width:708.0000610351562px" src="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%201.png"/></a></figure><figure id="9d43ff9d-4950-4bf0-8070-c874cd5d6bae" class="image"><a href="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%202.png"><img style="width:672px" src="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%202.png"/></a></figure><p id="600abbab-9cfb-4ca6-8b20-0ce1624b736d" class="">Write an SQL script to query or modify data (DML) which are stored in (at most two) database tables</p><ul id="cc31f0c0-4d29-45c6-a94b-a0bfbd828aca" class="bulleted-list"><li style="list-style-type:disc">Queries:<ul id="8e6b3c5c-756e-4727-b7a7-b2aee659789f" class="bulleted-list"><li style="list-style-type:circle">SELECT… FROM</li></ul><ul id="5054c6ec-376f-4d62-97a9-553e4a568005" class="bulleted-list"><li style="list-style-type:circle">WHERE</li></ul><ul id="41c0af8c-4660-4552-b2be-69dfae9e293b" class="bulleted-list"><li style="list-style-type:circle">ORDER BY</li></ul><ul id="b32b6071-2e8f-4a66-aea4-7f9a19a68f5b" class="bulleted-list"><li style="list-style-type:circle">GROUP BY</li></ul><ul id="4ff44e22-3b1d-4196-9a71-075ace7f11b1" class="bulleted-list"><li style="list-style-type:circle">INNER JOIN</li></ul><ul id="b9600e36-61b1-40a7-8d9b-70e5d14432df" class="bulleted-list"><li style="list-style-type:circle">SUM</li></ul><ul id="33b819dd-0337-43de-9e70-e99bdbb7ada5" class="bulleted-list"><li style="list-style-type:circle">COUNT</li></ul><ul id="1e331025-3606-4c41-b3e2-98fd42c0b5ef" class="bulleted-list"><li style="list-style-type:circle">AVG</li></ul></li></ul><ul id="7b0e4cf4-a076-4369-b734-c10c06fd5080" class="bulleted-list"><li style="list-style-type:disc">Data maintenance:<ul id="b7baca63-417f-48db-8e06-917d8ba16231" class="bulleted-list"><li style="list-style-type:circle">INSERT INTO</li></ul><ul id="c204b520-6478-44be-9c01-5952cb02754f" class="bulleted-list"><li style="list-style-type:circle">DELETE FROM</li></ul><ul id="77644c7f-8be7-4223-a53c-a33fc3c5cc3f" class="bulleted-list"><li style="list-style-type:circle">UPDATE</li></ul></li></ul><figure id="c5684c1a-1f6b-4b26-a58d-c1f0c49acdf8" class="image"><a href="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%203.png"><img style="width:708.0000610351562px" src="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%203.png"/></a></figure><figure id="037904fe-35e2-48d1-a4b9-d2e7e4a7ac86" class="image"><a href="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%204.png"><img style="width:708.0000610351562px" src="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%204.png"/></a></figure><figure id="7cd52745-da5a-42af-90d4-d1e9bf12933f" class="image"><a href="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%205.png"><img style="width:708.0000610351562px" src="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%205.png"/></a></figure><figure id="199943ce-a141-45f2-8d8e-d267e8bdf6aa" class="image"><a href="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%206.png"><img style="width:720px" src="Ch%208%20Databases%20b91231b493b04dd988b7e3ac67f1d375/Untitled%206.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>